% !TeX spellcheck = cs_CZ
% arara: pdflatex
% arara: pdflatex
% arara: pdflatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% slovak thesis in Slovak language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,czech]{FITthesis}[2019/12/23]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ODTUD DAL VSE ZMENTE
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\usepackage{hyperref}

\usepackage{float}

\usepackage{caption}

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\usepackage[ruled,linesnumbered,lined]{algorithm2e}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{etoolbox}
\preto\tabular{\shorthandoff{-}}
\usepackage{tikz}
\usetikzlibrary{shapes.arrows,chains,positioning,matrix,calc}

\newtheorem{veta}{Věta}
\newtheorem{definice}{Definice}


\department{Katedra teoretické informatiky}
\title{Algoritmy pro řešení problému čínského listonoše}
\authorGN{Matěj} %(křestní) jméno (jména) autora
\authorFN{Razák} %příjmení autora
\authorWithDegrees{Matěj Razák} %jméno autora včetně současných akademických titulů
\author{Matěj Razák} %jméno autora bez akademických titulů
\supervisor{Ing. Ivan Šimeček, Ph.D.}
\acknowledgements{Děkuji vedoucímu práce Ing. Ivanu Šimečkovi, Ph.D. za trpělivost a vstřícnost při psaní této práce.}

\abstractCS{Tato bakalářská práce se věnuje vybraným algoritmům pro řešení problému čínského listonoše (varianta DCPP - Directed Chinese Postman Problem), tj. jedné z optimalizačních úloh z oboru teorie grafů. Úkolem této úlohy je najít nejkratší trasu listonoše. Ta vede všemi ulicemi (to jsou hrany grafu) s tím, že se nakonec musí vrátit do výchozího bodu (vrcholu grafu). Práce řeší verzi s orientovanými ohodnocenými hranami. Cílem práce je použít různé dílčí algoritmy pro jednotlivé fáze řešení celého problému.
Realizace používá paralelizaci a porovnává její použití s verzí sekvenční.
Pro testování kompletní implementace se používají efektivnější z možných dílčích algoritmů.

Testování s existující implementací prokázalo výrazně lepší efektivitu (až 10-ti násobné zrychlení) mého řešení.}

\abstractEN{This bachelor thesis deals with selected algorithms for solving the Problem of Chinese Postman (DCPP variant), i.e. one of the optimization problems in the field of graph theory. The task is to find the shortest route of the postman on his way through all the streets (those are the edges of the graph), considering that he must eventually return to the starting point. The work solves the version with oriented weighted edges. The thesis aims to use various partial algorithms for individual phases of solving the whole problem. 
The implementation uses the parallelization and compares it with the sequential version.
More efficient of possible sub-algorithms are used to test the complete implementation.
Testing of the existing implementation proved that my solution is significantly more efficient (up to 10-times higher speedup).}

\placeForDeclarationOfAuthenticity{V~Praze}

\declarationOfAuthenticityOption{4} %volba Prohlášení (číslo 1-6)
\keywordsCS{teorie grafů, problém čínského listonoše, algoritmizace, paralelizace, eulerovský cyklus}
\keywordsEN{graph theory, Chinese Postman Problem, alghorithm development, parallelism, Eulerian cycle}
% \website{http://site.example/thesis} %volitelná URL práce, objeví se v tiráži - úplně odstraňte, nemáte-li URL práce



\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}


\begin{introduction}
	
Tato práce se zaměřuje na úlohu z teorie grafů, konkrétně na řešení tzv. problému čínského listonoše (Chinese Postman Problem = CPP). Úloha má jméno po čínském matematikovi Mei-Ko Kwanovi, který v roce 1962 publikoval článek v časopise Chinese Mathematics \cite{guan1962graphic}. Ve svém článku se zabýval optimalizací trasy listonoše v úloze s obecně formulovaným cílem minimalizovat délku cesty, která vede alespoň jednou přes všechny hrany a vrací se do výchozího místa.
	
Další praktické použití je např. řešení sítě svozu komunálního odpadu nebo úklid sněhu (příp. zimní posyp cest) městskými službami. Ulice jsou hranami grafu, křižovatky ulic jsou vrcholy (uzly). Jedná se o úlohy nalezení cesty s vynaložením nejnižších nákladů (těmi může být kvantifikovaná časová náročnost, finanční náklady na provoz – pohonné hmoty, minimalizace celkové délky trasy apod.).

Podle charakteru hran lze rozlišovat modely úlohy čínského listonoše pro orientovaný, neorientovaný a smíšený graf. Tato práce řeší CPP pro orientované grafy s kladnými celými hodnotami hran grafu.
	
Přípravou pro vlastní implementaci řešení CPP je kapitola \ref{chap:3}.
Samotná realizace je pak popsána v kapitole \ref{chap:4}. Kapitola postupně obsahuje popis použitých prostředků a optimalizace \ref{sec:4.1}, následují základní dva přístupy k řešení, sekvenční \ref{sec:4.2} a paralelní \ref{sec:4.3}. Podkapitola \ref{sec:4.4} obsahuje popis použití a spouštění programu, včetně popisu vstupních a výstupních dat. 
	
Kapitola \ref{chap:5} je věnována fázi testování. Stanovuje metodiku testování, prezentuje i~vlastní testy, porovnání výsledných implementací algoritmu a test správnosti. 


\end{introduction}

\chapter{Cíle práce}\label{chap:1}

Úvodním dílčím cílem je nastudování potřebné teorie a stavu současného bádání v odborné literatuře. Hlavním cílem práce je navržení a implementace programu pro řešení varianty problému čínského listonoše (Directed CPP), a to za použití paralelizace algoritmů. Řešení předpokládá použití jen orientovaných grafů. Program ošetřuje správnost vstupních dat (platnosti zadání). 
Snahou je efektivní implementace zvolených algoritmů optimalizací, nasazením paralelizace zvolených algoritmů a porovnání s jednovláknovou variantou řešení. Následuje srovnání jednotlivých použitých algoritmů z hlediska jejich efektivnosti a testování kompletní úlohy.


\chapter{Analýza současného stavu řešení problému}\label{chap:2}

Tato kapitola obsahuje základní pojmy, vztahující se konkrétně k aplikovanému řešení daného problému (tedy k úloze DCPP). Jedná se o~popis vybraných relevantních termínů teorie grafů, přehled použité terminologie. Další část kapitoly obsahuje uvedení do samotného problému čínského listonoše, včetně různých typů úloh CPP a metodiku řešení.


\section{Základní pojmy teorie grafů}\label{sec:2.1}

Aplikace teorie grafů v praxi pokrývá celou řadu úloh. Grafy zachycují jevy reálného světa. Jejich společným principem je zachycení struktury dané úlohy a jejích vlastností pomocí grafu. Základními prvky jsou hrany a vrcholy. Takto vypracovaný popis je prvním krokem k řešení daného problému. 

\begin{definice}
\textnormal{Graf} $G$ lze definovat jako uspořádanou dvojici neprázdné množiny vrcholů $V$ (angl. vertices) a množiny hran $E$ (angl. edges): $G = (V,E)$.
\end{definice}

V grafickém zobrazení se vrcholy zobrazují jako body a hrany jako spojnice spojující tyto body. Obrázek \ref{obr:2.1} znázorňuje jednu z typických úloh teorie grafů, totiž hledání nejkratší cesty (v tomto případě z bodu $u$ do bodu $v$). Vrcholy jsou v tomto případě místa (např. města, městské čtvrtě, či domy, tedy $a$, $b$, \dots), hrany jejich vzdálenosti (případně další vlastnosti nebo vztahy těchto spojnic, hranám jsou přiřazeny hodnoty 1, 2, 3 a 4).\\ \\ \\ \\ \\

\begin{figure}
	\centering
\begin{tikzpicture}[node distance={20mm}]

\begin{scope}[every node/.style={circle,thick,draw}]
	\node (a) {$a$};
	\node (u) [below left of = a] {\textbf{u}};
	\node (c) [below right of = u] {$c$};
	\node (d) [right of = c] {$d$};
	\node (v) [above right of = d] {\textbf{v}};
	\node (b) [above left of = v] {$b$};
\end{scope}
\begin{scope}[every node/.style={fill=white,circle},
			  every edge/.style={draw=black,very thick}]
	\path (u) edge[draw=red] node {$3$} (a);
	\path (u) edge node {$4$} (c);
	\path (c) edge node {$1$} (d);
	\path (c) edge[bend right=20] node {$4$} (b);
	\path (d) edge[draw=red] node {$1$} (v);
	\path (c) edge node {$2$} (a);
	\path (a) edge node {$2$} (b);
	\path (b) edge node {$3$} (v);
	\path (d) edge node {$2$} (b);
	\path (a) edge[bend right=20,draw=red] node {$2$} (d);
\end{scope}
\end{tikzpicture}
	\caption{Cesta v grafu z $u$ do $v$}
	\label{obr:2.1}
\end{figure} 

\noindent\textbf{Hrany a vrcholy, stupeň vrcholu} \\

\begin{definice}
\textnormal{Orientovaná hrana} (viz obr. \ref{obr:2.3.1}) má vyznačený směr průchodu z vrcholu do vrcholu. \textnormal{Neorientovanou hranou} lze procházet v obou směrech. Neorientovaná hrana je množina dvou vrcholů $\{x,y\}$, orientovaná hrana je uspořádaná dvojice vrcholů $(x,y)$.
\end{definice}

\begin{definice}
\textnormal{Ohodnocená hrana} (viz obr. \ref{obr:2.1.1}) – ohodnocení vyjadřuje kvantitu nebo kvalitu vztahů mezi vrcholy (např. vzdálenost nebo průchodnost).
\end{definice}

\begin{figure}
	\centering
	\begin{tikzpicture}[node distance={15mm}]
	
	\begin{scope}[every node/.style={circle,thick,draw}]
	\node (a) {$a$};
	\node (b) [right of = a] {$b$};
	\node (c) [below of = a] {$c$};
	\node (d) [below of = c] {$d$};
	\node (e) [left of = d] {$e$};
	\node (f) [right of = d] {$f$};
	\end{scope}
	\begin{scope}[thick]
	\draw [->] (a) to (c);
	\draw [->] (c) to [out=20,in=250] (b);
	\draw [->] (d) to (c);
	\draw [->] (b) to [out=200,in=60] (c);
	\draw [->] (d) to (e);
	\draw [->] (d) to (f);
	\end{scope}
	\end{tikzpicture}
	\caption{Orientovaný graf}
	\label{obr:2.3.1}
\end{figure}


Rozlišujeme dva případy \textbf{stupně vrcholu}: v neorientovaném a orientovaném grafu.

\begin{definice}
V neorientovaném grafu platí, že \textnormal{stupeň vrcholu} je počet hran spojující daný vrchol s jinými vrcholy: 

$deg(u) = |\{e \in E | u \in e\}|$
\end{definice}
\begin{definice}
V orientovaném grafu se rozlišuje \textnormal{vstupní stupeň} vrcholu $deg^+(u)$ a \textnormal{výstupní stupeň} vrcholu $deg^-(u)$:

vstupní stupeň $deg^+(u) = |\{e \in E | \exists v \in V : e = (v,u) \}|$ 

výstupní stupeň $deg^-(u) = |\{e \in E | \exists v \in V : e = (u,v) \}|$ \\ \\ \\
\end{definice}

\begin{figure}
	\centering
	\begin{tikzpicture}[node distance={20mm}]
	
	\begin{scope}[every node/.style={circle,thick,draw}]
	\node (a) {$a$};
	\node (b) [above right of = a] {$b$};
	\node (c) [right of = b] {$c$};
	\node (d) [below of = c] {$d$};
	\node (e) [left of = d] {$e$};
	\end{scope}
	\begin{scope}[every node/.style={fill=white,circle},
	every edge/.style={draw=black,very thick}]
	\path [->] (b) edge node {$2$} (a);
	\path [->] (c) edge node {$6$} (b);
	\path [->] (c) edge node {$1$} (d);
	\path [->] (d) edge node {$1$} (e);
	\path [->] (e) edge node {$5$} (a);
	\path [->] (e) edge node {$3$} (c);
	
	\end{scope}
	\end{tikzpicture}
	\caption{Orientovaný ohodnocený graf s pěti vrcholy}
	\label{obr:2.1.1}
\end{figure}

\begin{definice}
\textnormal{Sled} je posloupnost vrcholů a hran ($v_0, e_1, v_1, e_2, \dots e_n, v_n$) v grafu $G$ taková, že $e_i = \{v_i, v_i+1\} \in E(G) $.
\end{definice}

\begin{definice}
Pokud se v posloupnosti (ve sledu) neopakují hrany, tak ji nazveme \textnormal{tah} a~pokud se neopakují ani vrcholy, tak ji nazveme \textnormal{cesta} (viz obr. \ref{obr:2.4}). 
\end{definice}

\begin{definice}
\textnormal{Uzavřený tah} je tah, který začíná i končí ve stejném vrcholu. 
\end{definice}


\begin{figure}
	\centering
	\begin{tikzpicture}[node distance={15mm}]
	
	\begin{scope}[every node/.style={circle,thick,draw}]
	\node (a) {};
	\node (b) [below left of = a] {};
	\node (c) [right of = b] {$v_2$};
	\node (d) [below of = c] {$v_3$};
	\node (e) [right of = d] {$v_4$};
	\node (f) [right of = c] {$v_1$};
	\node (g) [right of = f] {$v_0$};
	\node (h) [above left of = g] {};
	\end{scope}
	\begin{scope}[thick]
	\draw (a) to (b);
	\draw (b) to (c);
	\draw[red,ultra thick] (c) to (d);
	\draw[red,ultra thick] (d) to (e);
	\draw[red,ultra thick] (c) to (f);
	\draw[red,ultra thick] (f) to (g);
	\draw (g) to (h);
	\draw (h) to (f);
	\end{scope}
	\end{tikzpicture}
	\caption{Cesta v grafu}
	\label{obr:2.4}
\end{figure}


\begin{definice}
\textnormal{Délka cesty} je součet ohodnocení hran v dané cestě.
\end{definice}

\begin{definice}
\textnormal{Nejkratší $uv$-cesta} je cesta, která má minimální délku ze všech $uv$-cest.
\end{definice}

Výše uvedené definice jsou převzaty z \cite[přednáška č. 1, 2]{AG1}.\\

\noindent\textbf{Typy grafů} \\

\begin{definice}
\textnormal{Orientovaný graf} je takový, v němž každá hrana je orientovaná (jeden z vrcholů je výchozí, druhý je koncový). Hraně je možné přiřadit hodnotu, pak se jedná o~graf hranově ohodnocený. \textnormal{Neorientovaný graf} má všechny hrany neorientované (nerozlišuje výchozí a koncové vrcholy). 
\end{definice}

\begin{definice}
\textnormal{Graf} $G$ je \textnormal{souvislý}, jestliže v něm pro každé jeho dva vrcholy $u,v$ existuje cesta.
Jinak je $G$ \textnormal{nesouvislý}.
\end{definice}

Pro \textbf{orientované} grafy rozlišujeme grafy slabě a silně souvislé.

\begin{definice}
Orientovaný graf $G = (V,E)$ nazveme \textnormal{silně souvislý} (viz obr. \ref{obr:2.5}), pokud pro každé dva vrcholy $u,v$ $\in V$ existuje v $G$ orientovaná cesta z $u$ do $v$ a současně orientovaná cesta z $v$ do $u$.
\end{definice}

\begin{definice}
Orientovaný graf je \textnormal{slabě souvislý}, pokud zrušením orientace hran dostaneme souvislý neorientovaný graf.
\end{definice}

\begin{figure}
	\centering
	\begin{tikzpicture}[node distance={15mm}]
	
	\begin{scope}[every node/.style={circle,thick,draw}]
	\node (a) {$a$};
	\node (b) [below right of = a] {$b$};
	\node (c) [below of = b] {$c$};
	\node (d) [right of = c] {$d$};
	\node (e) [above left of = c] {$e$};
	\node (f) [above right of = b] {$f$};
	\end{scope}
	\begin{scope}[thick]
	\draw [->] (a) to (b);
	\draw [->] (e) to (a);
	\draw [->] (c) to (e);
	\draw [->] (c) to (d);
	\draw [->] (d) to [out=240,in=280] (e);
	\draw [->] (b) to [out=20,in=250] (f);
	\draw [->] (f) to [out=200,in=60] (b);
	\draw [->] (b) to (c);
	\end{scope}
	\end{tikzpicture}
	\caption{Silně souvislý graf}
	\label{obr:2.5}
\end{figure}


\begin{definice}
\textnormal{Graf} $G = (V,E)$ je \textnormal{bipartitní}, pokud lze jeho množinu vrcholů $V$ rozdělit na dvě části $X$ a $Y$ tak, že pro každou hranu $ \{u,v\} \in E$ platí $ u \in X$ a $v \in Y$ nebo naopak. Částem $X$ a $Y$ se říká partity grafu $G$. \\
\end{definice}



\noindent\textbf{Eulerovský graf} \\

Jeho podstatou je \textit{kresba jedním tahem}, tedy zadání: nakreslete daný graf jedním uzavřeným tahem bez zvednutí tužky z papíru (žádná hrana se neobtahuje dvakrát). Tento tah začíná i končí ve stejném vrcholu.

\begin{definice}
\textnormal{Tah} se nazývá \textnormal{eulerovský}, když prochází všechny hrany grafu právě jednou. Uzavřenému eulerovskému tahu se říká \textnormal{eulerovský cyklus}.
\end{definice}

\begin{definice}
\textnormal{Graf} je \textnormal{eulerovský}, když v něm existuje eulerovský cyklus.
\end{definice}


\begin{veta}
Eulerovský graf je takový souvislý neorientovaný graf, který má všechny vrcholy sudého stupně.
\end{veta}

\begin{proof}
	Důkaz viz \cite[s. 48]{prednaskaOnline}
\end{proof}


\begin{veta}
Orientovaný graf $G$ je eulerovský, právě tehdy když $G$ je silně souvislý a pro všechny vrcholy $v$ platí $deg^+(v) = deg^-(v)$. 
\end{veta}

\begin{proof}
	Důkaz viz \cite[s. 3]{EulerianCircuits}.
\end{proof}



Výše uvedené základní pojmy jsou převzaty z textů \cite{AG1}, \cite{prednaskaOnline}, \cite{hlineny2010zaklady}, \cite{black2004dictionary}.


\section{Problém čínského listonoše}\label{sec:2.3}

\textbf{Historie}\label{sec:2.3.1} \\


Chinese Postman Problem (\cite{edmondMatching}, \cite{grotschel2012euler}), problém čínského listonoše (správně ovšem čínský problém listonoše) formuloval čínský vědec v oblasti matematického programování Mei-Ko Kwan (nar. 1934 v Šanghaji) ve svém článku v roce 1962 \cite{guan1962graphic}. Jedná se o optimalizační úlohu.

Kwan se specializoval na problém plánování cest jako generalizaci problému eulerovského tahu s aplikací v oblasti dopravního plánování (např. určení časově nejkratší trasy vozového parku sněžných pluhů v daném městě, posyp cest, svoz komunálního odpadu apod.). Ve zmíněném článku se zabýval optimalizací tratě listonoše v úloze s obecně formulovaným cílem minimalizovat délku cesty, která vede alespoň jednou přes všechny hrany a nakonec se vrátit do výchozího vrcholu.

Jedná se o úlohu z teorie grafů. Ulice jsou hranami grafu a křižovatky jsou vrcholy  grafu. Podle charakteru hran rozlišujeme úlohu pro orientovaný a neorientovaný graf. Obcházený obvod je souvislý ohodnocený graf (hrany jsou v tomto případě ulice ohodnocené délkou). V případě orientovaného grafu je graf silně souvislý. \\


\noindent\textbf{Typy úloh}\label{sec:2.3.2} \\

Původní nejjednodušší úloha byla časem rozvedena na další varianty CPP \cite{gordenko2017mixed,eiselt1995arc}.

Typy úloh CPP rozlišujeme podle typu grafu, kterým je úloha popsaná. 

Výchozí úlohou CPP je neorientovaná úloha UCPP (Undirected CPP)  – graf obsahuje pouze neorientované hrany. Orientovaná úloha DCPP (Directed CPP) - zadaný graf obsahuje pouze orientované hrany. 

Smíšená úloha MCPP (Mixed CPP)  – graf obsahuje jak orientované, tak i neorientované hrany.

Venkovský neboli příměstský RPP (Rural Postman Problem) – hrany grafu jsou rozděleny na povinné a nepovinné, tzn. součástí sledu musí být povinně pouze povinné hrany, nepovinné hrany pak mohou, ale nemusí.

Asymetrický WPP (Windy Postman Problem) \cite{guan1984windy} – hrany grafu jsou oceněné rozdílně v závislosti na jejich orientaci.

Asymetrický venkovský CPP (WRCPP) – tato úloha je kombinací WRCPP a RPP. Dále existují další úlohy, které jsou kombinací jiných.

Tato bakalářská práce se zabývá úlohou \textbf{orientovaný CPP (DCPP)}. \\ \\ \\ \\


\noindent\textbf{Metodika řešení}\label{sec:2.3.3} \\

Zadání DCPP v termínech teorie grafů: V \textbf{silně souvislém orientovaném grafu} (představujícím listonošův okrsek) nalézt eulerovský cyklus. Pokud v zadaném grafu eulerovský cyklus neexistuje, znásobit dle potřeby některé hrany (listonoš prochází některé ulice vícekrát) tak, aby cyklus vzniknul a zároveň aby součet ohodnocení hran (délky ulic) byl minimální. \\

\noindent
Pro popis algoritmu DCPP \cite{thimbleby2003directed} zavádíme $\delta(v)  = deg^- (v) - deg^+ (v)$.

\noindent
Jestliže $ \delta (v) = 0$, potom $v$ je vyvážený vrchol. Jinak je nevyvážený.

\noindent
Graf je eulerovský, když každý jeho vrchol je vyvážený.

\noindent
$D^+$ je množina vrcholů s kladnou $ \delta $  $ D^+ = \{v | \delta(v) > 0\}  $

\noindent
$D^-$ je množina vrcholů se zápornou $ \delta $  $  D^- = \{v | \delta(v) < 0\}$ \\

Eulerovský cyklus grafu je optimální trasa listonoše, protože každou hranu prochází právě jednou.

\noindent
Jestliže graf není eulerovský, musíme ho na eulerovský převést přidáváním cest:

\begin{itemize}
	\itemsep0em
	\item vyhledat nejkratší cesty mezi všemi vrcholy v $D^-$ a $D^+$ (vždy z vrcholů z $D^-$ do vrcholů z $D^+$)
	\item aplikovat přiřazovací problém tak, aby součet ohodnocených hran \newline přidávaných cest byl minimální (obecně je třeba $k$ dodatečných cest, \newline kde $k = \sum_{v \in D^-} \delta(v))$
	\item přidat hrany výsledných cest do grafu
\end{itemize}

\begin{veta}
	Pro silně souvislý graf $G=(V,E)$ platí, že $\sum_{v \in D^-} \delta(v)) = O(|E|) = O(|V|^2)$.
\end{veta}

\begin{proof}
	S přidáním hrany do grafu se suma může zvětšit pouze o 1 (jelikož se pouze jednomu vrcholu zvětší $deg^-$ o 1). Tedy je ohraničena počtem hran.
	
	V úplném grafu je $(|V|^2-|V|)$ hran. To že suma může být kvadratická vzhledem k počtu vrcholů lze ukázat na následujícím příkladu.
	
	Máme dva eulerovské grafy (tj. silně souvislé se všemi vrcholy vyváženými) se stejným počtem vrcholů $n$.
	Přidají se hrany s každého vrcholu jednoho grafu do každého vrcholu druhého grafu. Poté se ještě přidá jedna hrana opačným směrem, aby se zachovala silná souvislost. Výsledný graf (spojení dvou eulerovských grafu tímto způsobem) má $2n$ vrcholů a $\sum_{v \in D^-} \delta(v)) = n^2 - 1$.
\end{proof}

Vždy se všechny vrcholy v přiřazovacím problému musí spárovat, jinak by některé zůstaly nevyvážené.
V implementaci to znamená, že vstupní matice do přiřazovacího problému (matice nejkratších vzdáleností mezi vrcholy) je vždy čtvercová.

Výsledkem bude graf se všemi vrcholy vyváženými, tedy eulerovský graf. V něm pak hledáme eulerovský cyklus (v našem případě Hierholzerovým algoritmem, viz kap. \ref{sec:3.4.1}). \\

\noindent
\textbf{Zadání úlohy} \cite{thimbleby2003directed}:\\

vypočti: $\delta , D^- , D^+ , d \  (d_i,_j $ je délka nejkratší cesty z vrcholu $i$ do $j$) \\

pro $f$ minimalizuj $\sum d_i,_j f_i,_j$ ($f_i,_j$ je kolikrát přidáme do grafu cestu z vrcholu $i$ do $j$) \\

přičemž:
\begin{itemize}
	\itemsep0em
	\item $f_i,_j \in \mathbb{N} $
	\item $f_i,_j \ge 0$
	\item $\sum_{j \in D^+} f_i,_j = -\delta(i)$
	\item $\sum_{i \in D^-} f_i,_j =  \delta(j)$
\end{itemize}


\chapter{Řešení problému čínského listonoše (metody a algoritmy)}\label{chap:3}

DCPP je optimalizační úloha. Při řešení problému DCPP je třeba postupně vyřešit několik dílčích úkolů, na které lze aplikovat různé metody a algoritmy.

Tato kapitola se věnuje vybraným metodám a algoritmům řešení DCPP, tedy těm které byly použity v implementaci (viz kap. \ref{chap:4}). \\

\noindent
Jedná se o následující algoritmy:

\begin{itemize}
	\itemsep0em 
	\item Hledání nejkratší cesty mezi vrcholy (Dijkstrův algoritmus, Floydův-Warshallův algoritmus) (viz kap. \ref{sec:3.1}),
	\item algoritmy řešící přiřazovací problém (Maďarská metoda) (viz kap. \ref{sec:3.2}),
	\item toky v sítích (Fordův-Fulkersonův algoritmus, Párování v bipartitním ohodnoceném grafu) (viz kap. \ref{sec:3.3}),
	\item hledání eulerovského cyklu (Hierholzerův algoritmus) (viz kap. \ref{sec:3.4}),
	\item tvorba silně souvislého grafu (modifikovaný Tarjanův algoritmus) (viz kap. \ref{sec:3.5}).
\end{itemize}

\noindent
Pro jednotlivé algoritmy (resp. metody) je uvedeno:
\begin{itemize}
	\itemsep0em 
	\item Princip algoritmu, základní vlastnosti,
	\item základní věty a odkaz na důkaz korektnosti,
	\item pseudokód (resp. popis kroků),
	\item údaj o jejich časové složitosti.
\end{itemize}



\section{Hledání nejkratších cest}\label{sec:3.1}

K nalezení optimální trasy listonoše je třeba vytvořit eulerovský graf.
Jedním z prvních kroků jeho vytvoření je nalezení nejkratších cest mezi nevyváženými vrcholy (z vrcholů se zápornou $\delta$ do vrcholů s kladnou $\delta$) ohodnoceného orientovaného grafu.

Vybrané cesty budou v dalším kroku přidány do grafu. 
Pro řešení jsou použity zvolené algoritmy, konkrétně Floydův-Warshallův algoritmus (hledání nejkratší cest v grafu mezi všemi dvojicemi vrcholů grafu) a Dijkstrův algoritmus (hledání nejkratší cest z daného vrcholu grafu do všech ostatních vrcholů grafu).


\subsection{Dijkstrův algoritmus}\label{sec:3.1.1}

Jde o jeden z nejznámějších algoritmů pro hledání nejkratších cest. Navrhl ho Edsger Dijkstra v roce 1959 \cite{dijkstra1959note}.

Dijsktrův algoritmus \cite[s. 146-148]{Pruvodce}, \cite[přednáška č. 12]{AG1} slouží k nalezení nejkratší cesty v grafu. Je konečný, protože v každé iteraci algoritmu se do~množiny navštívených vrcholů přidá právě jeden vrchol, který se pak znova nenavštíví. To znamená, že průchodů cyklem je nanejvýš tolik, kolik má graf vrcholů. Používá se pro graf s nezáporně ohodnocenými hranami. \\

\begin{algorithm}[H]
	\scriptsize
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Graf $G$, vstupní vrchol $v_0$}
	\KwOut{Pole vzdáleností ($dist$), pole předchůdců ($prev$)}
	\BlankLine
	$dist[v_0] \leftarrow 0$\;
	$prev[v_0] \leftarrow -1$\;
	\For{each vertex $v$ in graph $G$}
	{
		\If{$v \ne v_0$}
		{
			$dist[v] \leftarrow infinity$\;
			$prev[v] \leftarrow -1$\;
		}
	}
	create priority queue $Q$\;
	$Q$.add\_with\_priority($v_0$,dist[$v_0$])\;
	\While{Q is not empty}
	{
		$u \leftarrow$ Q.extract\_min()\;
		\For{each neighbor $v$ of $u$}
		{
			$alt \leftarrow dist[u] + length(u,v)$\; 
			\If{alt < dist[v]}
			{
				$dist[v] \leftarrow alt$\; 
				$prev[v] \leftarrow u$\;
				$Q$.decrease\_priority($v$,$alt$)\;
			}
		}
	}
	\textbf{return} $dist$, $prev$
	\caption{Dijkstrův algoritmus}
\end{algorithm}
\noindent
Důkaz korektnosti lze najít v \cite[s. 117-119]{kolavr2000teoreticka}. \\ \\


\noindent
Algoritmus řeší obecnější problém:

Pro zadaný ohodnocený (orientovaný) graf $G$ a počáteční vrchol $v_0$, nalezni vzdálenosti všech vrcholů grafu $G$ od vrcholu $v_0$.

Principem tohoto algoritmu je prohledávání grafu do šířky (BFS). Vlna se však šíří na základě vzdálenosti od výchozího vrcholu. Vlna tedy zpracovává jen vrcholy, ke kterým již byla nalezena nejkratší cesta. \\

\textbf{Složitost} \cite[s. 148-149]{Pruvodce}:
uložíme-li všechna ohodnocení do pole (pro sekvenční vyhledávání), algoritmus poběží v čase 
$O(|V|^2)$. Pokud místo pole použijeme binární haldu, poběží v čase $O((|V| + |E|) \log |V|)$, případně s Fibonacciho haldou v $O(|E| + |V| \log |V|)$. 

\subsection{Floydův-Warshallův algoritmus}\label{sec:3.1.2}

Floydův-Warshallův algoritmus (\cite[s. 154-155]{Pruvodce}, \cite[kap. 16]{prednaskaOnline}) zpracovává orientovaný i neorientovaný graf. Graf může obsahovat i hrany záporné délky (nikoliv záporné cykly). Algoritmus porovnává cesty v grafu mezi všemi dvojicemi vrcholů. Pracuje tak, že~postupně vylepšuje odhad na nejkratší cestu. Končí odhadem optimálním. \\

\begin{algorithm}[H]
	\scriptsize
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Graf $G$}
	\KwOut{Matice nejkraších cest ($dist$), matice následníků ($next$)}
	\BlankLine
	$dist[i][j] = 0$ if $i = j$\;
	$dist[i][j] = length(i,j)$ if edge between $v$ and $u$ exists\;
	$dist[i][j] = infinity$ otherwise\;
	$next[i][j] = j$\;
	
	\For{$k \leftarrow 0$ \KwTo $|V|-1$}
	{
		\For{$i \leftarrow 0$ \KwTo $|V|-1$}
		{
			\For{$j \leftarrow 0$ \KwTo $|V|-1$}
			{
				\If{$dist[i][j] > dist[i][k] + dist[k][j]$}
				{
					$dist[i][j] \leftarrow dist[i][k] + dist[k][j]$\;
					$next[i][j] \leftarrow next[i][k]$\;
				}
			}
			
		}
	}
	\textbf{return} $dist$, $next$ 
	\caption{Floydův-Warshallův algoritmus}
\end{algorithm}

\noindent
Důkaz korektnosti lze najít v \cite[s. 147-150]{ahuja1993networks}. \\

\noindent
Princip porovnávání: 

\noindent
dist(A,B) = $min$( dist(A,B),dist(A,C) $+$ dist(C,B)) \\

\textbf{Popis algoritmu}:
Na vstupu je matice ohodnocení hran. Pokud mezi dvěma vrcholy vede hrana, matice obsahuje v daném místě tuto délku. Na diagonále matice jsou samé nuly a na ostatních pozicích bez hrany je nekonečno. V každém kroku algoritmu se tato matice přepočítá tak, aby zobrazovala vzdálenost všech dvojic vrcholů pomocí postupně se zvětšující množiny vhodných prostředníků. 
S malou modifikací algoritmu lze rekonstruovat cesty mezi všemi vrcholy. \\

\textbf{Složitost}\cite[s. 155]{Pruvodce}:
asymptotická složitost je kubická, tedy $O(n^3)$.

\section{Přiřazovací problém}\label{sec:3.2}


Dalším krokem řešení DCPP je nalezení optimálního párování z vypočtených nejkratších cest.
Přidáním cest tohoto párování do grafu se získá eulerovský graf.
Optimální párování lze nalézt pomocí přiřazovacího problému (angl. Assignment problem) \cite{prirazFEM}.

Přiřazovací problém je základním optimalizačním problémem. V praxi se jedná např. o problém přiřazení určitého počtu pracovníků na množinu úkolů (činností). Libovolný pracovník může být přiřazen na libovolný úkol. To je vázáno na určitý náklad (cenu práce), který se může lišit podle konkrétního přiřazení pracovník – úkol. Požaduje se obsazení co největšího počtu úkolů při přiřazování maximálně jednoho pracovníka na každý úkol. A to tak aby celkové náklady (celková hodnota) přiřazení byly minimální.

Jedná se tedy o následující úkol z teorie grafů: hledání párování daného rozsahu v ohodnoceném bipartitním grafu, kdy součet ohodnocení je minimální.

Jestliže je počet pracovníků a úkolů roven, jedná se o vyvážené (angl. balanced) přiřazení. V takovém případě mají obě části bipartitního grafu stejný počet vrcholů. V opačném případě jde o nevyvážené přiřazení.\\

\noindent
\textbf{Zadání úlohy:}\\

Minimalizuj výraz  $\sum_{i=1}^{n} \sum_{j=1}^{n} c_i,_j x_i,_j $, kde $c_i,_j$ je cena spojená s přiřazením $i$-tého pracovníka k $j$-tému úkolu a pro proměnnou $x_i,_j$ platí:
$x_i,_j = 1$, jestliže je $i$-tý pracovník přiřazen k $j$-tému úkolu a $x_i,_j = 0$, jestliže není.\\

Přičemž platí:
\begin{itemize}
	\itemsep0em
	\item $\sum_{j=1}^{n} x_i,_j = 1 ,\forall i \in \{1,\dots,n\}$,
	\item $\sum_{i=1}^{n} x_i,_j = 1 ,\forall j \in \{1,\dots,n\}$.
\end{itemize}



\textbf{Naivní algoritmus} znamená procházet všechna přiřazení a počítat nákla\-dy každého z nich. Pro $n$ pracovníků a $n$ úkolů dostáváme $n!$ různých přiřazení. 

Existuje ale mnoho různých algoritmů, které úlohu řeší v polynomiálním čase vzhledem k $n$.
Jedním z nich je i \textbf{maďarská metoda} (pro řešení vyvážené\-ho přiřazovacího problému) \cite{Kuhn1955}.

\subsection{Maďarská metoda}\label{sec:3.2.1}

Maďarská metoda kombinuje prostředky lineárního programování a~teorie grafů. Je nazvána podle prací maďarských vědců J. Egerváryho a D. Koeniga, jejichž práci využil a zpracoval H.W. Kuhn. Představil ji ve své stati \cite{Kuhn1955} a nazval maďarskou metodou. 

Původní Kuhnův problém řešil přiřazení množiny $n$ lidí k množině $n$ pracovních míst, přičemž stav pracovníka byl 0 nebo 1 (přiřazen či nepřiřazen podle toho, zda má pro danou práci kvalifikaci). Zadání je uspořádáno do matice, řádky představují pracovníky a sloupce zaměstnání. Úkolem je pak přiřadit pracovníky co největšímu počtu pracovních míst (na která jsou kvalifikovaní), každý pracovník může vykonávat jen jednu pozici. V našem případě je použitá metoda minimalizační (např. minimalizace celkových nákladů). 


\noindent
\textbf{Popis jádra metody} (pro čtvercovou matici):

Vstupní matice se skládá z prvků, prvek v $i$-tém řádku a $j$-tém sloupci značí např. náklady (cenu práce) $j$-tého úkolu $i$-tým pracovníkem.

\begin{algorithm}[H]
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Matice hodnot (např. nejkratší vzdálenosti)}
	\KwOut{Optimální párování této matice}
	\BlankLine
	Od každého prvku odečti nejmenší prvek příslušejícího řádku\;
	Od každého prvku odečti nejmenší prvek příslušejícího sloupce\;
	Označme všechny nuly v matici použitím některého minimálního počtu horizontálních a vertikálních čar\;
	\textbf{Test optimality}: jestliže minimální počet označených čar je $n$, pak optimální přiřazení je možné. Když je čar méně než $n$, nenašli jsme optimální přiřazení a pokračujeme dalším krokem\;
	Urči nejmenší hodnotu, která není pokryta žádnou čarou. Odečti tuto hodnotu od všech nepokrytých řádků, a pak ji přičti ke všem pokrytým sloupcům. Vrať se na krok 3.
	
	\caption{Maďarská metoda}
\end{algorithm}


\subsection{Munkresova modifikace maďarské metody} \label{sec:3.2.2}

James Munkres rozvedl do detailu původní maďarskou metodu \cite{munkres1957algorithms}. Přidal algoritmické řešení hledání minimálního počtu čar, které pokrývají všechny nuly a maximální množiny nezávislých nul. Viz algoritmus \ref{alg:Munkres}. \\



\begin{algorithm}[H]\label{alg:Munkres}
	\scriptsize
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Matice hodnot}
	\KwOut{Optimální párování v matici $A$}
	\BlankLine
	
	\For{each row $r$ of $A$}
	{
		$r \leftarrow r - $ minimum element in row\;
	}
	\For{each row $c$ of $A$}
	{
		$c \leftarrow c - $ minimum element in column\;
	}
	\While{there exists a zero Z with no starred zero in its row and column}
	{
		Star Z\;
	}
	$lines \leftarrow 0$\;
	\For{every column $c$ of $A$ with a starred zero}
	{
		Cover $c$\;
		$lines \leftarrow lines + 1$\;
	}
	\Repeat{$lines$ = number of columns}
	{
		\While{there exists an uncovered zero Z}
		{
			Prime Z\;  \tcc {označíme tuto nulu}
			\If{there exists a starred zero Z* in the row $r$ of Z}
			{
				Cover row $r$ of Z*\;
				Uncover column $c$ of Z*\;
			}
			\Else
			{
				Unprime Z\; \tcc {zrušíme označení}
				Star Z\;
				\While{there exists another already starred zero Z* in the column of Z}
				{
					Unstar Z*\;
					Z $\leftarrow$ Primed zero in the row of Z*\; 
					Unprime Z and star Z\;
				}
				$lines \leftarrow lines + 1$\;
				Erase previous covering\;
				\For{every column $c$ of $A$ with a starred zero}
				{
					Cover $c$\;
				}
			}
		}
		\If{$lines <$ number of columns}
		{
			Find $h =$ minimum uncovered element of $A$\;
			\For{each covered row $r$ of $A$}
			{
				$r \leftarrow r + h$\;
			}
			\For{each uncovered column $c$ of $A$}
			{
				$c \leftarrow c - h$\;
			}
		}
	}



	\caption{Munkresova maďarská metoda}
\end{algorithm}

\noindent
Důkaz korektnosti lze najít v \cite{munkres1957algorithms}.

\textbf{Složitost}: původní Munkresův algoritmus má složitost $O(n^4)$.
V~článku \cite{wong1979new} je prezentováno vylepšení algoritmu na $O(n^3)$. Viz také dále v~kapitole implementace \ref{sec:4.3.3}.


\section{Toky v sítích}\label{sec:3.3}

Přiřazovací problém lze převést na problém hledání maximálního toku v sítích (angl. Network Flow) (\cite{ahuja1993networks}, \cite[kap. 14]{Pruvodce}), konkrétně na nalezení maximálního toku s minimální cenou v bipartitním ohodnoceném grafu (angl. Max-Flow Min-Cost in Bipartite Weighted Graph).

\subsection{Teorie}\label{sec:3.3.1}

V této kapitole jsou použity definice z \cite{prednaskaOnline}.

\begin{definice}
	\textnormal{Sítí} nazveme čtveřici $(G,z,s,c)$, kde $G = (V,E)$ je orientovaný graf, $z$ a $s$ dva různé vrcholy grafu $G$(říkáme jim zdroj a stok) a kapacita $c : E \rightarrow \mathbb{R}{^+_0}$ splňující
	\begin{itemize}
		\itemsep0em
		\item pro každou hranu $ e \in E $ platí $ 0 \ge f(e) \ge c(e) $,
		\item pro každý vrchol $u \in V$ mimo zdroj a stok platí \\ $\sum_{(x,u) \in E} f(x,u) = \sum_{(u,y) \in E} f(u,y)$.
	\end{itemize}
\end{definice}

\begin{definice}
\textnormal{Velikost toku} je $w(f) = \sum_{(z,x) \in E} f(z,x) - \sum_{(x,z) \in E} f(x,z) $. 
\end{definice}

\begin{definice}
	\textnormal{Řezem} mezi zdrojem $z$ a stokem $s$ v síti $(G,z,s,c)$ nazveme množinu hran $R \supseteq E(G)$ takovou, že v síti $(G^{'},z,s,c)$ neexistuje žádná orientovaná cesta ze zdroje do stoku, kde $G^{'} = (V(G),E(G) \setminus R)$.
\end{definice}

\begin{definice}
	\textnormal{Kapacita řezu} je $c(R) = \sum_{e \in R} c(e)$.
\end{definice}

\begin{veta}[Hlavní věta o tocích]
	Pro každou síť se velikost maximálního toku rovná kapacitě minimálního řezu. 
\end{veta}

\begin{figure}[h]
	\centering
	\includegraphics[width=.4\linewidth]{obrazky/11_toky.png}
	\caption{Věta o tocích}
	\caption*{Zdroj: \cite{prednaskaOnline}}
\end{figure}

\begin{proof}
	Důkaz této věty lze najít v \cite[kap. 8, s. 13-15,17]{prednaskaOnline}.
\end{proof}

\begin{definice}
	\textnormal{Cesta} v síti je \textnormal{nasycená} (vzhledem k danému toku $f$), pokud pro nějakou hranu $e_i = (v_{i-1},v_i)$ orientovanou po směru je $f(e_i) = c(e_i)$ nebo pro nějakou hranu $e_i = (v_i,v_{i-1})$ orientovanou proti je $f(e_i) = 0$.\\
	Cestě, která není nasycená, budeme říkat \textnormal{nenasycená}. \\
	Nenasycené cestě ze zdroje do stoku také často říkáme (hlavně v popisu algoritmů) \textnormal{zlepšující cesta}.\\
	\textnormal{Tok} nazveme \textnormal{nasycený}, když každá cesta ze zdroje do stoku je nasycená.
	\textnormal{Nasycená cesta} je tedy taková, v níž se tok nedá zvětšit. 
\end{definice}


\begin{veta}
	Tok je maximální, právě když je nasycený. Pro každý maximální tok $f$ existuje řez $R$ takový, že $w(f) = c(R)$.
\end{veta}

\begin{proof}
	Důkaz této věty lze najít v \cite[kap. 8, s. 15]{prednaskaOnline}.
\end{proof}





\subsection{Fordův-Fulkersonův algoritmus}\label{sec:3.3.2}

Fordův-Fulkersonův algoritmus \cite{Pruvodce} zkoumá, jaký maximální tok může danou sítí procházet. Hledá zlepšující cestu a vylepší ji. To se opakuje, dokud nějaká nenasycená cesta existuje. Výsledkem je maximální tok. \\

\begin{algorithm}[H]
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Graf $G$ s kapacitou toku $c$, zdrojem $s$ a stokem $t$}
	\KwOut{Maximální tok $f$ z $s$ do $t$}
	\BlankLine
	\For{each edge $(u,v) \in G$ }
	{
		$f(u,v) = 0$
	}
	\While{there exists path $p$ from $s$ to $t$ in current network $G_f$}
	{
		$c_f(p) = min\{c_f(u,v):(u,v)\ is\ in\ p\}$\;
		\For{each edge (u,v) in p}
		{
			\If{$(u,v) \in G$}
			{
				$f(u,v) = f(u,v) + c_f(p)$\;
			}
			\Else
			{
				$f(v,u) = f(v,u) - c_f(p)$\;
			}
		}
	}

	\caption{Fordův-Fulkersonův algoritmus}
\end{algorithm}


V případě, kdy se zlepšující cesta hledá pomocí algoritmu hledání do šířky (BFS), nazývá se algoritmus \textbf{Edmondsův-Karpův} \cite{EdmondsKarp}.

\textbf{Složitost} \cite{Bobby}: Edmondsův-Karpův algoritmus má složitost $O(|V||E|^2)$. 

\subsection{Párování v bipartitním ohodnoceném grafu}\label{sec:3.3.3}

Následný algoritmus je modifikací algoritmu Hopcroftova-Karpova \cite{hopcroft1973n}. Hledá v bipartitním ohodnoceném grafu maximální párování s nejmenší cenou.

Nejprve se vytvoří potřebný graf, ve kterém se hledá maximální tok s minimální cenou \cite{MinCostFlow,mayrpraktikum}.
Nechť je bipartitní graf $G=(X \cup Y,E)$, kde $X$ je partita vrcholů z $D^-$ a $Y$ je partita z $D^+$. Všechny hrany $E$ mají orientaci z $X$ do $Y$. Ohodnocení hran v $G$ odpovídá délce nejkratší cesty mezi danými vrcholy. Tento graf $G$ je rozšířen na síť přidáním vrcholů $s$ (zdroj) a $t$ (stok).
Zdroj se spojí hranami s vrcholy v partitě $X$ se směrem od zdroje. Stok se spojí hranami s vrcholy v partitě $Y$ směrem do stoku. Těmto nově přidaným hranám je dáno ohodnocení 0.
Takto sestrojený graf je vstupem do následujícího algoritmu.

\begin{algorithm}[H]
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Bipartitní grap $G$ s kapacitou toku $c$, zdrojem $s$ a stokem $t$}
	\KwOut{Optimální párování $M$}
	\BlankLine
	$M \leftarrow \emptyset$\;
	
	\While{there exists path $p$ from $s$ to $t$ in residual network $G_f$}
	{
		find path $p$ with minimal weight\;
		delete first and last edge of path $p$ from $G_f$ ()\;
		\For{each edge $(u,v) \notin p$}
		{
			$c(u,v) \leftarrow c(u,v) + d(u) - d(v)$\;
			\tcc{$d(v)$ je vypočtená délka nejkratší cesty z $s$ do $v$}
		}
		\For{All remaining edges $(u,v) \in p$}
		{
			$(u,v) \leftarrow (v,u)$\tcp{edges are inverted}
			$c(v,u) \leftarrow 0$\;
		}
		\tcc{update with edges in $p$ with direction from Y to X}
		Update matching M;
	}
	
	\caption{Algoritmus párování v bipartitním ohodnoceném grafu}
\end{algorithm}

\noindent
Důkaz korektnosti lze najít v \cite{MinCostFlow}, \cite{mayrpraktikum}. \\

\textbf{Složitost} \cite{mayrpraktikum}: tento algoritmus má za použití Dijkstrova algoritmu (verze s fibonacciho haldou) složitost $O(|V|^2 \log |V| + |V||E|)$. \\ \\ \\ \\


\section{Hledání eulerovského tahu}\label{sec:3.4}

K nalezení eulerovského tahu využívám Hierholzerův algoritmus.

\subsection{Hierholzerův algoritmus}\label{sec:3.4.1}

Hierholzerův algoritmus \cite{prednaskaOnline} přijímá na vstupu eulerovský graf. Začíná z libovolného vrcholu nalezením uzavřeného tahu. Ten se vždy může najít díky sudým stupňům všech vrcholů (případně u orientovaných grafů díky vyváženos\-ti všech vrcholů). V další části se pak hledá vrchol, který stále má dosud neprošlou hranu. Pokud se takový vrchol najde, opakuje se z tohoto vrcholu první část algoritmu. Nalezený tah z tohoto vrcholu se připojí do aktuálně kontrolovaného tahu k danému vrcholu. Takto se pokračuje, dokud nějaký vrchol v aktuálním tahu má neprošlé hrany. \\

\begin{algorithm}[H]
	\SetKwInput{KwIn}{Vstup}
	\SetKwInput{KwOut}{Výstup}
	\KwIn{Eulerovský graf $G$}
	\KwOut{Eulerovký cyklus}
	\BlankLine
	$u$ is any vertex of $G$\;
	HEAD and TAIL are stacks\;
	HEAD $\leftarrow {u}$ TAIL $\leftarrow \emptyset$\;
	
	\While{HEAD $\ne \emptyset$}
	{
		\If{$deg^-(u) > 0$}
		{
			let $(u,v)$ be unvisited edge\;
			HEAD.push($v$)\;
			delete edge $(u,v)$\;
			decrease $deg^-(u)$\;
			$u \leftarrow v$\;
		}
		\Else
		{
			add $u$ to TAIL\;
			$u \leftarrow$ HEAD.top()\;
			HEAD.pop()\;
		}
	}
	TAIL is Euler tour\;
	\caption{Hierholzerův algoritmus}
\end{algorithm}

\noindent
Obecný důkaz korektnosti Hierholzerova algoritmu lze najít v \cite[kap. 20, s. 48-49]{prednaskaOnline}. \\

\textbf{Složitost} \cite[kap. 20, s. 49]{prednaskaOnline}: každou hranu projde algoritmus právě jednou, tedy pokud dokážeme hrany mazat v konstantním čase $O(1)$ jeho složitost je $O(m)$, kde $m$ je počet hran. Mažeme totiž vždy poslední hranu v poli.

\section{Modifikovaný Tarjanův algoritmus}\label{sec:3.5}

\begin{definice}
	\textnormal{Silně souvislá komponenta} je maximální množina vrcholů orientovaného grafu taková, že mezi každými dvěma vrcholy existuje sled.
\end{definice}

Tarjanův algoritmus vyhledává v orientovaném grafu silně souvislé komponenty \cite[kap. 5.10]{Pruvodce}.

Algoritmus je založen na prohledávání do hloubky (DFS). Vrcholy při procházení indexujeme podle pořadí nalezení.
Při návratu z rekurze každému vrcholu přiřadíme nejnižší index, na jaký lze dosáhnout. 
Po skončení algoritmu všechny vrcholy, které mají stejný index, patří do stejné silně souvislé komponenty.

Na vytvoření silně souvislého grafu se využívá modifikovaný Tarjanův algoritmus \cite{maurer2017generating}.
Při detekci nové silně souvislé komponenty se přidá hrana, vedoucí z této komponenty do vrcholu s indexem nižším než je index zkoumaného vrcholu. Tím se tato komponenta silně souvisle připojí ke zbytku grafu.\\

\textbf{Složitost}: Takto modifikovaný Tarjanův algoritmus má složitost $O(|E|)$. U mé implementace, kde vstupní graf algoritmu má $(|V| - 1)$ hran, je složitost $O(|V|)$ (viz článek \cite{maurer2017generating}).


\chapter{Implementace DCPP}\label{chap:4}

Tato kapitola popisuje moji implementaci řešení DCPP a výběr použitých technologií. Odlišuji sekvenční a paralelní provedení.


\section{Použité prostředky}\label{sec:4.1}

Popisuji využívaný programovací jazyk implementace a prostředky používané při paralelizaci řešení.


\textbf{Programovací jazyk implementace}\label{sec:4.1.1}

Jako programovací jazyk jsem zvolil jazyk C++. Je to jazyk velmi rozšířený a~mám v něm největší zkušenosti. Umožňuje nízko úrovňovou optimalizaci, která je vhodná pro tyto typy úloh. 
Pro tento jazyk existuje také mnoho vhodných knihoven, které využívám pro ulehčení implementace.


\textbf{Knihovny Boost}\label{sec:4.1.2}

Boost jsou volně přístupné knihovny, které podporují celou sadu úloh a~struktur v programovacím jazyce C++.

Ve třídách \textit{CDijkstra} a \textit{CBipartiteMatching} používám strukturu \newline \textit{fibonacci\_heap} jako prioritní frontu při řešení Dijkstrova algoritmu. Dosahuji tak lepší časové složitosti než bez \textit{fibonacci\_heap}.


\textbf{Paralelní provedení}\label{sec:4.1.3}

Jednou z hlavních náplní mé implementace je využití paralelizace \cite{Parhami1999}. To znamená možnost využití více vláken najednou na vhodných místech algoritmů. Důsledkem je (ideálně) výrazné zrychlení výsledného algoritmu.

Na paralelní provedení využívám knihovnu OpenMP \cite{OpenMP}, \cite{Simecek2016}. S OpenMP se velmi dobře pracuje a výsledky jsou přehledné.
OpenMP je vysoko-úrovňové API pro programování vícevláknových aplikací nad virtuálně sdílenou pamětí.

V určitých částech programu jsou pomocí fork-join vytvářena (viz obr. \ref{obr:4.1}), prováděna a ukončována vlákna.
V ostatních částech je pouze hlavní vlákno.

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{obrazky/Fork_join.png}
	\caption{Fork-join schéma}
	\caption*{Zdroj:\url{https://en.wikipedia.org/wiki/Fork\%E2\%80\%93join\_model}}
	\label{obr:4.1}
\end{figure}

OpenMP API se skládá z direktiv (např. \textit{parallel}), proměnných (např. \textit{OMP\_NUM\_TREADS}) a operací (např. \textit{omp\_set\_num\_threads}).

\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{obrazky/Implementace_overview.png}
	\caption{Schéma řešení DCPP}
	\label{obr.:4.1.1}
\end{figure}

\section{Sekvenční struktura řešení}\label{sec:4.2}

Rozebírám zde jednotlivé části sekvenčního provedení implementace.
Každá podkapitola se zabývá jednou třídou, která reprezentuje jednotlivý algoritmus či komponentu.
U každé třídy popisuji zásadní metody, atributy a rozhodnutí při implementaci třídy.
V některých případech uvádím také složitost výpočtu v dané třídě.

Na obrázku \ref{obr.:4.1.1} je znázorněno hrubé schéma mého řešení DCPP a možné průchody (šipky) jednotlivými komponentami řešení.




\subsection{Class CDCPP}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_graph] Ukazatel na instanci třídy \textit{CGraph}, která drží aktuální graf,
	\item[m\_path] informace o tom, který algoritmus na hledání nejkratší cesty se má při výpočtu použít,
	\item[m\_assign] informace o tom, který algoritmus na přiřazovací problém se má při výpočtu použít.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spustí výpočet a vrátí seznam vrcholů tvořící eulerovský cyklus a~délku tohoto cyklu,
	\item[SetAlgorithms] nastaví jaké třídy se mají při výpočtu využívat,
	\item[PrintResult] vypíše výsledek z metody \textit{Calculate} na terminál.
\end{description}

Hlavní třída řídící celý algoritmus DCPP. Konstruktor přijme jako argument vstupní graf, ze kterého se vytvoří pracovní hluboká kopie. Dále pomocí metody \textit{SetAlgoritmus} se nastaví jaké třídy využívá při svém výpočtu. Samotný výpočet se spustí metodou \textit{Calculate}. V případě zadání eulerovského grafu se hned zavolá metoda \textit{Calculate} třídy \textit{CEuler}, který výsledný eulerovský cyklus najde.

V jiném případě se nejdříve použije třída \textit{CPathFinding}. Tato třída vypočítá nejkratší vzdálenosti potřebných vrcholů a uloží je do třídy \textit{CInputAssignment}. 

Posléze se třída \textit{CInputAssignment} pošle instanci třídy \textit{CAssignment}, která ve struktuře držící třídou \textit{CInputAssignment} najde optimální párování.

Pomocí metody \textit{FindPathFromIndex} třídy \textit{CPathFinding} získáme výčet hran nejkratší cesty mezi vrcholy odpovídající indexům nalezeného optimálního párování. Tyto hrany se následně přidají do grafu.

Po těchto úpravách již máme požadovaný eulerovský graf a tedy v něm můžeme pomocí třídy \textit{CEuler} najít výsledný eulerovský cyklus.

Metoda \textit{Calculate} vrátí uspořádaný seznam hran tvořící eulerovský cyklus a celkovou délku tohoto cyklu. Délka se získá jako součet ohodnocení všech hran ve výsledném grafu.

Asymptotická složitost výpočtu v této třídě závisí na složitosti relevantních tříd, které mají složitost nejhorší. Pokuď ignoruji třídu \textit{CNaive}, asymptotická složitost je $O(|E|^3)$, jelikož třídy řešící přiřazovací problém mají horší asymptotickou složitost než třídy řešící hledání nejkratších cest či hledání eulerova cyklu.

\subsection{Class CInputAssignment}
\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_size] Na základě podtřídy drží velikost matice \textit{m\_matrix} či počet vrcholů v grafu \textit{m\_graph},
	\item[m\_matrix] matice nejkratších vzdáleností,
	\item[m\_graph] \textit{m\_matrix} uložená jako bipartitní graf a vrcholy zdroj a stok,
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[AddElement] Přidá prvek do připravené struktury.
\end{description}

Tato třída má dvě podtřídy \textit{CHoldMatrix} a \textit{CHoldNetwork}. Když třída \textit{CDCPP} používá k výpočtu třídu \textit{CHungarian} či \textit{CNaive} a vstupem je matice, využije se podtřída \textit{CHoldMatrix}. Při použití třídy \textit{CBipartiteMatching} a grafu jako vstup se využije podtřída \textit{CHoldNetwork}.

\subsection{Class CGraph}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_numVertex] Udává počet vrcholů,
	\item[m\_totalWeight] aktuální součet všech ohodnocení v grafu,
	\item[m\_Degree] pole držící údaje o rozdílu vstupního a výstupního stupně každého vrcholu,
	\item[m\_Graph] pole struktur \textit{vector} držící všechny hrany v grafu.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[NewGraph] Vytvoří nový graf ze souboru,
	\item[AddEdge] přidá do grafu určitou hranu,
	\item[PrintGraph] vypíše graf.
\end{description}

Třída \textit{CGraph} drží informace o grafu. Hrana je reprezentována pomocí struktury \textit{struct Edge} s atributy \textit{name} a \textit{weight}. Hrany jednotlivých vrcholů jsou pak uloženy jako pole pomocí struktur \textit{vector}.

Vzhledem k tomu že nevíme, zda bude zadaný graf řídký, uložení grafu jako matice sousednosti by nemuselo být časově ani datově výhodné. \textit{Vector} nám přináší konstantní složitost pro vkládání hran i pro přístup k prvkům.

Nový graf vznikne dvěma způsoby. První je načtení ze souboru pomocí metody \textit{NewGraph}. Druhý je nastavení počtu vrcholů metodou \textit{SetNumVertex} a postupné přidávání hran metodou \textit{AddEdge}. Tento druhý způsob využívá třída \textit{CGenerator} při generování grafu.

Při zadání grafu ze souboru je v této třídě prováděna kontrola správnosti zadaného grafu.
Tedy že zadaný graf je silně souvislý s kladně ohodnocenými hranami.


\subsection{Class CGenerator} \label{sec:4.2.3}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_numVertex] Počet vrcholů ve výsledném grafu,
	\item[m\_numEdge] počet hran ve výsledném grafu,
	\item[m\_matrix] matice sousednosti aktuálního grafu,
	\item[m\_maxWeight] maximální ohodnocení hran.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[SetGenerator] Nastaví se počet vrcholů a hran následně vygenerovaného grafu,
	\item[GetGraph] vytvoří se náhodný silně souvislý graf s parametry zadanými v~SetGenerator,
	\item[CreateSpanningTree] vytvoří se náhodný strom,
	\item[CreateStrongCon] ke stromu ze \textit{CreateSpanningTree} se přidají hrany tak, aby graf tvořil silně souvislý graf,
	\item[CreatingEdge] do silně souvislého grafu se přidá požadovaný počet náhodných hran.  
\end{description}

Jedna z možností získání grafu pro tento program je využití třídy \textit{CGenerator}.
\textit{CGenerator} je schopný vytvořit jakýkoli silně souvislý orientovaný graf až na izomorfismy.
Počet vrcholů a hran je zadán uživatelem.

Nejprve se vytvoří kostra grafu postupným přidáváním vrcholů (pomocí hrany) k již existující množině vrcholů.

Na vytvoření silně souvislého grafu se využívá modifikovaný Tarjanův algoritmus.

V poslední fázi se přidávají hrany až do počtu zadaného uživatelem. Tyto hrany jsou v náhodně vybírány ze struktury \textit{vector} obsahující dosud nevyužité hrany.
V případě, že je tento počet hran nižší než počet hran současného grafu, nepřidávají se žádné další hrany.
Stejně když je počet hran zadaný větší než možný, vytvoří se úplný graf. 

Vytvářený graf ukládám postupně do instance třídy \textit{CGraph} pomocí metody \textit{AddEdge}. Zároveň se tvoří matice sousednosti pro přehled, které hrany již graf obsahuje. Tato informace je potřebná při přidávání hran v poslední fázi.


\subsection{Class CPathFinding}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_graph] Ukazatel na instanci třídy \textit{CGraph} držící aktuální graf,
	\item[m\_distMatrix] matice délek nejkratších cest mezi nevyváženými vrcholy,
	\item[m\_pathMatrix] matice držící údaje o vrcholech v cestách v \textit{m\_distMatrix},
	\item[m\_outputIndexRow] vektor vrcholů ze kterých se počítá nejkratší vzdálenosti, tj. se zápornou deltou,
	\item[m\_outputIndexCol] vektor vrcholů do kterých se počítá nejkratší vzdálenosti, tj. s kladnou deltou.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[FindPathFromIndex] Přiřadí k dvěma indexům odpovídající vrcholy z grafu a nejkratší cestu mezi nimi,
	\item[FillOutputIndex] naplní se vektory \textit{m\_oddIndexRow} a \textit{m\_oddIndexCol}.
\end{description}

Abstraktní třída jejíž podtřídy řeší problém nalezení nejkratších cest mezi nevyváženými vrcholy.

V metodě \textit{FillOutputIndex} se vloží do atributů \textit{m\_outputIndexRow} \newline a~\textit{m\_outputIndexCol} názvy vrcholů s nenulovou $\delta$. Ve vektoru \textit{m\_outputIndexRow} se každý vrchol $v$ se zápornou $\delta$ opakuje $|\delta(v)|$-krát. To samé v \textit{m\_outputIndexCol} s vrcholy s kladnou $\delta$.  

Metoda \textit{FindPathFromIndex} vrátí cestu a její délku z vrcholu odpovídající indexu z \textit{m\_outputIndexRow} do vrcholu odpovídající indexu z \textit{m\_outputIndexCol}.


\subsection{Subclass CDijkstra}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_startPoints] Pole vrcholů ze kterých se vypočítávají nejkratší vzdálenosti (vrcholy se zápornou $\delta$).
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spustí výpočet a výsledkem je matice nejkratších vzdáleností mezi vrcholy se zápornou $\delta$ a kladnou $\delta$,
	\item[CreateOutputStructure] posílá naměřené hodnoty do třídy \textit{CInputAssignment}.
\end{description}

Tato třída řeší problém nalezení nejkratších cest za pomoci Dijkstrova algoritmu.

Nejdříve se do atributu \textit{m\_startPoints} vloží seznam vrcholů, ze kterých se hledají nejkratší cesty (tj. vrcholy množiny $D^-$). \textit{Bool} pole \textit{endVertices} drží informace o vrcholech množiny $D^+$ a slouží k dřívějšímu ukončení Dijkstrova algoritmu. 

Následně se pro každý vrchol z \textit{m\_startPoints} spouští Dijkstrův algoritmus.
Algoritmus se ukončuje, jakmile se navštívily všechny vrcholy z pole \textit{endVertices}. V samotném algoritmu využívám jako prioritní frontu fibonacciho haldu pro zlepšení asymptotické složitosti.

V konečném kroku se metodou \textit{CreateOutputStructure} za využití metody \textit{AddElement} třídy \textit{CInputAssignment} vytvoří pomocí atributů \newline \textit{m\_outputIndexRow}, \textit{m\_outputIndexCol} a naměřených dat vstupní struktura pro následující krok, kterým je přiřazovací problém. \\

Inicializace \textit{m\_startPoints} a \textit{endVertices} má časovou složitost $O(|V|)$.
Dijk\-strův algoritmus za použití fibonacciho haldy má časovou složitost $O(|E| + |V|log|V|)$.
Dijkstrův algoritmus je spuštěn $|D^-|$-krát, což je $O(|V|)$.
Vytvoření výsledné struktury z naměřených vzdáleností má složitost $O(|\sum_{v \in D^-} \delta(v)|^2) = O(|E|^2)$.


Celkově má tedy tento výpočet složitost $O(|V| + |D^-||E| + |D^-||V|log|V| + |E|^2) = O(|V|^2log|V| + |E|^2)$.
Pro nejhorší možnost je $O(|V|^4)$ v případě, kdy je $\sum_{v \in D^-} \delta(v)$ kvadratická vzhledem k počtu vrcholů. Avšak pro řídké grafy může být blíže k $O(|V|^2log|V|)$. Navíc při menší početnosti vrcholů v~$D^-$ je reálná časová složitost výrazně menší.





\subsection{Subclass CFloydWarshall}

\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spustí výpočet a výsledkem je matice nejkratších vzdáleností mezi vrcholy se zápornou $\delta$ a kladnou $\delta$,
	\item[Algorithm] samotný výpočet Floydova-Warshallova algoritmu s pamatováním následujícího vrcholu v každé cestě,
	\item[CreateOutputStructure] posílá naměřené hodnoty do třídy \textit{CInputAssignment}.
\end{description}

Tato třída řeší problém nalezení nejkratších cest za pomoci Floydova-Warshallova algoritmu.

Tento algoritmus musí počítat nejkratší vzdálenosti mezi všemi vrcholy. Nestačí jenom mezi nevyváženými vrcholy (vrcholy s nenulovou $\delta$), protože cesty mohou obsahovat i ostatní vrcholy a princip tohoto algoritmu vyžaduje i vzdálenosti mezi těmito ostatními vrcholy.

Navíc do atributu \textit{m\_pathMatrix} ukládám informaci na pozdější rekonstrukci nalezené cesty. Na konci výpočtu každá položka ukazuje na následovní\-ka v dané cestě.

V první fázi výpočtu se připraví matice vzdáleností \textit{m\_distMatrix} a již zmíněná matice \textit{m\_pathMatrix}. Poté proběhne samotný Floydův-Warshallův algoritmus.

V konečném kroku se metodou \textit{CreateOutputStructure} vyplní struktura ve třídě \textit{CInputAssignment} naměřenými hodnotami za pomoci atributů \newline \textit{m\_oddIndexRow} a \textit{m\_oddIndexCol}. \\

První fáze výpočtu (inicializace) má asymptotickou složitost $O(|V|^2)$.
Samotný algoritmus má složitost $O(|V|^3)$.
Poslední krok vytvoření výsledné struktury z naměřených hodnot má složitost stejně jako u třídy \textit{CDijkstra} $O(|\sum_{v \in D^-} \delta(v)|^2) = O(|E|^2)$.
Dohromady má tento výpočet složitost $O(|V|^2 + |V|^3 + |E|^2) = O(|V|^3 + |E|^2)$.


\subsection{Class CAssignment}


Abstraktní třída jejíž podtřídy řeší přiřazovací problém. Jedná se konkrétně o~podtřídy \textit{CNaive}, \textit{CHungarian}, \textit{CBipartiteMatching}.


\subsection{Subclass CNaive}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_matrix] Vstupní matice nejkratších vzdáleností,
	\item[m\_bestScore] momentální nejlepší součet přiřazení,
	\item[m\_bestPairs] momentální nejlepší párování.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spouští samotný naivní rekurzivní algoritmus.
\end{description}

Třída \textit{CNaive} řeší přiřazovací problém naivním rekurzivním způsobem.
Jedná se stromovou rekurzi. Tudíž strukturu volání lze brát jako rozvětvený strom.

Algoritmus postupně zkouší všechny možné permutace. Což dává asymptotickou složitost $O(n!)$.
V každém volání se kopíruje pole. To trvá $O(n)$. Dohromady nám tento algoritmus dává $O(n * n!)$

Ukončující podmínka má dvě části.
První je, když se naplní celé pole. V~tomto případě se zkontroluje globální současné řešení, a jestliže je lokální řešení lepší, tak se globální přepíše lokálním.
Druhá část podmínky je, když je lokální řešení již v průběhu výpočtu horší. Tak se současné řešení ukončí. 



\subsection{Subclass CHungarian}\label{sec:4.3.3}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_matrix] Vstupní matice nejkratších vzdáleností,
	\item[m\_mask] matice držící informaci o typu prvku na dané pozici,
	\item[m\_col] pole obsahující informaci, zdali je daný sloupec kryt,
	\item[m\_row] pole obsahující informaci, zdali je daný řádek kryt,
	\item[m\_min] pole nejmenších hodnot v řádcích matice,
	\item[m\_ptr] pole s ukazateli na nejmenší hodnoty v řádcích matice,
	\item[m\_rowAdjust] pole úprav řádků matice z metody \textit{AdjustValues},
	\item[m\_colAdjust] pole úprav slouců matice z metody \textit{AdjustValues}.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spouští a řídí posloupnost kroků algoritmu,
	\item[SubtractMin] odčítá od řádků a sloupců minimum odpovídajícího řádku či sloupce,
	\item[SetMask] označuje dosud nepokryté nuly,
	\item[CountStarredZeros] součet počtu označených nul,
	\item[FindZero] obsahuje \textit{while} cyklus, který probíhá, dokud je v matici nepokrytá nula,
	\item[FoundNoncovZero] výpočet v případě nalezení nepokryté nuly,
	\item[AugmentingPath] provádí se, když na řádku nepokryté nuly není označená nula, 
	\item[AdjustValues] do atributů \textit{m\_rowAdjust} a \textit{m\_colAdjust} se ukládají pozdější modifikace matice.
\end{description}

Tato třída implementuje Munkresovu maďarskou metodu (viz kap. \ref{sec:3.2.2}) s modifikací dávající celkovou asymptotickou složitost $O(|\sum_{v \in D^-} \delta(v)|^3) = O(|E|^3)$, kde $|E|$ je počet hran ve vstupním grafu výpočtu DCPP.

Výpočet přijímá matici nejkratších vzdáleností z předchozího výpočtu a~vra\-cí \textit{list} optimálního párování. 

Původní Mukresova implementace má asymtotickou složitost $O(n^4)$. Ta je způsobena výpočtem modifikace matice probíhajícího v metodě \textit{AdjustValues}. Tento výpočet má složitost $O(n^2)$ a může proběhnout nejvíce $n^2$-krát. Jak je vidět z článku \cite{wong1979new}, zrychlení na $O(n^3)$ lze dosáhnout uložením potřebných úprav do atributů \textit{m\_rowAdjust} a \textit{m\_colAdjust}, což lze provést v lineárním čase. Aktuální úpravy do matice pak provádět jenom při nalezení nové \uv{star} nuly, což se stane nejvíce $n$-krát.

Pro hledání nepokrytých nul v čase $O(n)$ nám slouží pole \textit{m\_min} a \textit{m\_ptr}.



\subsection{Subclass CBipartiteMatching}

\paragraph{Seznam atributů:}
\begin{description}
	\item[m\_graph] Vstupní bipartitní graf.
\end{description}
\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spouští samotný výpočet,
	\item[Recalibrating] přepočítání hrany, aby nevznikly žádné záporné,
	\item[UpdateMatching] aktualizuje aktuální párování po nalezení každé zlepšující cesty.
\end{description}

Třída \textit{CBipartiteMatching} implementuje algoritmus hledání maximálního toku s minimální cenou v bipartitním grafu. (viz kap. \ref{sec:3.3.3})

Metoda \textit{Calculate} dostane bipartitní graf $G = (X \cup Y,F)$ s hranami reprezentující nejkratší vzdálenosti mezi danými vrcholy a vrací strukturu \textit{list} obsahující optimálního párování.

Nejprve se přidá do grafu zdroj a stok. Přidají se hrany vedené ze zdroje do partity $X$. A dále hrany vedené do stoku ze všech vrcholů partity $Y$. Těmto nově přidaným hranám se dá ohodnocení nula.


V následujících odstavcích je $|E|$ počet hran a $|V|$ počet vrcholů vstupního grafu výpočtu DCPP.

Počet vrcholů ve vstupním bipartitním grafu této třídy je $\sum_{v \in D^-} \delta(v) * 2$. A to se rovná $O(|E|)$.

Samotný výpočet začne hledáním zlepšující cesty Dijkstrovým algoritmem s využitím fibonacciho haldy. To zajistí nalezení cesty s nejmenší cenou. Tato část má pro náš úplný bipartitní graf složitost $O(|E|^2 + |E|log|E|)$.

Dále se přepočítává ceny hran $c(u,v)$ pomocí vzorečku $c(u,v) = c(u,v) + d(u) - d(v)$, kde $d(v)$ je nejkratší vzdálenost ze zdroje do vrcholu $v$, která je vypočítaná Dijkstrovým algoritmem v předchozím kroku. Toto přepočítání nám zajistí absenci záporných cen. Tato část má složitost $O(|E|^2)$, jelikož se prochází každá hrana právě jednou.

V konečném kroku musíme invertovat jednotlivé hrany ze zlepšující cesty, vymazat využité hrany ze zdroje a do stoku, aktualizovat momentální optimální párová\-ní. To vše lze zvládnout v $O(|E|)$. V Dijkstrově algoritmu se pamatuje nejen předchozí vrcholy ve výsledné cestě, ale i odkazy na hrany, ze kterých se cestovalo z předchůdce. To umožní najít hrany, které musíme invertovat, v konstantním čase. Mazání hran provádíme ve struktuře $vector$ nahrazením dané hrany posledním prvkem, který následně vymažeme. To lze také zvládnout v~konstantním čase.

Tyto kroky výpočtu se provádějí $(\sum_{v \in D^-} \delta(v))$-krát.

Celková složitost algoritmu je pak $O(|E|^2 log|E| + |E|^3 + |E|^3 + |E|^2) = O(|E|^3)$.


\subsection{Class CEuler}

\paragraph{Seznam metod:}
\begin{description}
	\item[Calculate] Spustí Hierholzerův algoritmus na hledání eulerovského cyklu v~zadaném již eulerovském grafu a vrátí \textit{list} výsledných vrcholů.
\end{description}

Třída hledá eulerovský cyklus pomocí Hierholzerova algoritmu (viz kap. \ref{sec:3.4.1}).
Kvůli předchozím výpočtům v programu je přijatý graf vždy eulerovský.

Každá hrana se navštíví právě jednou a hned po navštívení se maže. Vzhledem k tomu, že hrany jsou uloženy ve struktuře \textit{vector} a vždy se přistupuje k~poslednímu prvku, jednotlivé mazání trvá konstantní čas.

Celkový výpočet má tedy asymptotickou složitost $O(|E|)$.



\section{Paralelní struktura řešení}\label{sec:4.3}

V této kapitole rozebírám provedení algoritmů, které jsem paralelizoval.

Jsou to algoritmy v následujících třídách: 
\begin{itemize}
	\item \textit{CDijkstra}
	\item \textit{CFloydWarshall}
	\item \textit{CHungarian}
	\item \textit{CBipartiteMatching}
\end{itemize} 


Třídu \textit{CEuler} jsem neparalelizoval vzhledem k tomu, že má složitost $O(|E|)$ a v konečném výsledku bude časově zanedbatelná. Dále jsem neparalelizoval třídu \textit{CNaive}, protože ji využívám pouze jako ukázku neefektivního algoritmu.



\subsection{Třída CDijkstra}

Ve třídě \textit{CDijkstra} má velkou časovou složitost smyčka, která provádí jednotlivé výpočty Dijkstrova algoritmu. My však nemusíme tyto výpočty provádět sekvenčně. Na tuto smyčku proto využijeme datový paralelismus pomocí direktiv \textit{parallel} a \textit{for}. Jelikož Dijkstrův algoritmus počítáme pouze do některých vrcholů, může výpočet probíhat různě dlouhé doby. Proto využijeme dynamické přidělení iterací pomocí \textit{schedule(dynamic)}.

Bylo by také možné paralelizovat jednotlivé výpočty Dijkstrova algoritmu pomocí paralelizace prohledávání hran zkoumaného vrcholu. To by se však mohlo uplatnilo pouze v případě, kdy máme větší počet vláken než kolikrát počítáme Dijkstrův algoritmus. To však nastane jenom když $|D^-|$ je menší než počet vláken, v takovém případě paralelizace není tak užitečná.

Dále bylo možné paralelizovat konečné vytváření výstupní struktury. Avšak ukázalo se, že pro testované velikosti vstupů je tato paralelizace časově nevý\-hodná. Vysvětlení může být větší režie paralelizace spojená s využitím \textit{gcc} optimalizace \textit{-O3}.

\subsection{Třída CFloydWarshall}

Ve třídě má společně s konečným vytvářením výstupní struktury největší časovou složitost samotný Floydův-Warshallův algoritmus. Způsobují to tři do sebe vnořené cykly. Zde se tedy nabízí využít datový paralelizmus. Nemůžeme však paralelizovat vnější \textit{for} cyklus, jelikož jednotlivé iterace závisí na předchozí.

Dva vnitřní cykly již však paralelizovat můžeme. Je to umožněno tím, že každé vlákno nahlíží jenom na vlastní řádek matice a na $k$-tý řádek, který se v momentální iterace nemění. Tudíž nedochází k žádnému konfliktu.

Na paralelizaci tedy použijeme direktivy \textit{parallel} a \textit{for} vložené před druhý cyklus.
Jelikož se v cyklech provádí konstantní operace, může využít statické přidělení iterací.

Stejně jako u třídy \textit{CDijkstra} paralelizace výstupní struktury byla nevý\-hodná.

\subsection{Třída CHungarian}

Jednotlivé kroky algoritmu v třídě \textit{CHungarian} se musejí provádět v sekvenčním pořadí.
Můžeme tedy paralelizovat algoritmus pouze v rámci jednotlivých kroků (metod).

Ve všech případech, kde můžeme využít paralelizaci, se jedná o procházení maticí či polem s konstantním výpočtem. Využíváme tedy direktivy \textit{parallel} a \textit{for} se statickým přidělením iterací.

V některých případech však nelze paralelizovat vzhledem k potřebě sekvenčního provedení (např. v metodě \textit{FindZero}, kde v cyklu hledáme nepokryté nuly), tedy v případech kdy výsledek následující iterace závisí na předchozí.


\subsection{Třída CBipartiteMatching}

Ve třídě \textit{CBipartiteMatching} má největší časovou složitost smyčka, která v~kaž\-dé iteraci hledá zlepšující cestu, přepočítává hodnot hran a aktualizuje momentální párování.

Aktualizace párování má pouze lineární časovou složitost. Hledání zlepšující cesty a přepočítávání hodnot hran mají však kvadratickou časovou složitost.

Na přepočítávání hodnot hran lze využít datovou paralelizaci za použití direktiv \textit{parallel} a \textit{for}.
Kvůli velkému rozdílu množství hran vedoucí z různých partit, přepočítávání hran se rozdělí na základě z jaké partity hrany vedou. To umožní využití paralelizaci statické přidělení iterací.

Hledání zlepšující cesty je řešeno Dijkstrovým algoritmem. Algoritmus by bylo možné paralelizovat pomocí paralelizace prohledávání hran zkoumaného vrcholu. Ukázalo se však, že tato paralelizace algoritmus značně zpomalila.
Důvodem může být velká paralelní režie nutné kritické sekce při aktualizování haldy.


\section{Použití programu}\label{sec:4.4}

Výsledkem kompilace zdrojového kódu je program DCPP. Vstupní graf se načítá ze souboru či se vytvoří generátorem s danými parametry. Výstup (tj.~řešení) je zobrazen na terminálu. 

\subsection{Vstupní data}\label{sec:4.4.1}

Vstupní graf musí být silně souvislý orientovaný s kladným ohodnocením hran. Jsou dvě možnosti zadání grafu.

Může se zadat do souboru. První řádek souboru obsahuje číslo udávající počet vrcholů v grafu. Dále následují řádky s jednotlivými hranami ve formátu $<$vrchol A$>$ $<$vrchol B$>$ $<$ohodnocení$>$ oddělené mezerami.
Názvy vrcholů jsou zadávány čísly od $0$ do $(n - 1)$, kde $n$ je počet vrcholů z prvního řádku.
Program kontroluje správnost vstupu (silnou souvislost a kladné ohodnocení hran).

Nebo se může nechat vygenerovat náhodný silně souvislý graf na základě počtu vrcholů a hran.
Ty se zadávají jako argumenty při spouštění programu.


\subsection{Výstupní data}\label{sec:4.4.2}

Výsledek je zobrazen v terminálovém okně. Na první řádce je seznam vrcholů tvořící výsledný eulerovský cyklus. Na druhém řádku je celková délka cyklu.


\subsection{Spuštění programu}\label{sec:4.4.3}

Pokud spouštíme program pomocí grafu uloženém v souboru, tak se program spouští s~jedním argumentem udávající jméno daného souboru. \\

./DCPP $<$soubor s grafem$>$ \\


V případě použití generátoru grafu se program spouští se dvěma argumenty. První je počet vrcholů a druhý je počet hran. Při zadání hran v jiném než možném rozsahu se zvolí odpovídající maximální či minimální možný počet. \\


./DCPP $<$počet vrcholů$>$ $<$počet hran$>$ \\

Na zvolení používaných algoritmů v jednotlivých částech programu a nastavení počtu vláken u paralelizovaných částí programu se použije soubor \textit{config}. 
Na prvním řádku se udává počet vláken. Na druhém číslo odpovídající třídě řešící část programu hledání nejkratších cest (1 - \textit{CFloydWarshall}, 2 - \textit{CDijkstra}). Na třetím řádku číslo odpovídající třídě řešící přiřazovací problém (1 - \textit{CHungarian}, 2 - \textit{CBipartiteMatching}, 3 - \textit{CNaive}).

Výchozí nastavení \textit{config} souboru je použití \textit{CDijkstra} a \textit{CHungarian}, s jedním vláknem.

V programu není naimplementována automatická volba použitých algoritmů. Program je chápán jako testovací, a tedy se předpokládá, že uživatel si sám algoritmy zvolí.  


\chapter{Testování}\label{chap:5}

Kapitola se věnuje testování implementace popsané v kapitole \ref{chap:4}. Uvádí stručně použitý hardware a software, popisuje metody testování a použité metriky, způsob měření výkonnosti algoritmů, včetně porovnání v rámci optimalizace. Popisuje výsledky testů jednotlivých tříd algoritmů, jejich porovnání, testování kompletní implementace a závěrečné vyhodnocení testování.

\section{Hardware a software}

Testování výkonnosti implementací jednotlivých algoritmů a jejich porovnání bylo prováděno na školním svazku STAR s konfigurací: dva procesory Intel Xeon E5-2630 v4 @ 2.20GHz a 64GB RAM \cite{ServerStar}.

STAR zpracovává úlohy postupně z fronty úloh, tak je zajištěna nezávislost dané úlohy na jiných procesech. Opakovaná měření tak dávají výsledky s~minimálními odchylkami. 

Pro kompilaci programů byl použit překladač \textit{g++} ve verzi 4.8.5. s přepínači \textit{-std=c++11 -Wall -pedantic -O3 -fopenmp}.

\section{Způsob testování}

Pro generování vstupních grafů se používá generátor náhodných silně souvislých grafů, třída \textit{CGenerator} (viz kap.  \ref{sec:4.2.3}). Pro generování náhodných čísel v~maticích (pro testování tříd \textit{CHungarian}, \textit{CBipartiteMatching} a \textit{CNaive}) se používá standardní knihovna \textit{random}. \\

Měření výsledných časů se provádí pomocí knihovny \textit{Chromo} a jejich uložení do textových souborů. 
Každý prezentovaný naměřený čas je vypočítán jako průměr z deseti dílčích měření.  \\ \\


\noindent
Testování lze rozdělit do čtyř částí:

\begin{itemize}
	\itemsep0em
	\item testování jednotlivých tříd s porovnáním sekvenčního provedení s paralelním,
	\item testování se záměrem porovnat třídy řešící stejný problém,
	\item testování kompletní třídy \textit{CDCPP},
	\item testování porovnáním \textit{CDCPP} s existujícím řešením.
\end{itemize}

\section{Testování třídy CDijkstra}

V této třídě Dijkstrův algoritmus probíhá tolikrát, kolik je vrcholů v množině $D^-$ (tzn. vrcholy se zápornou $\delta$)(viz kap. \ref{sec:2.3.3}). Generátor generuje grafy, které mají průměrně polovinu všech vrcholů v množině $D^-$. Toto omezení by bylo možné ovlivnit v závěrečné fázi generátoru při náhodném přidávání hran tak, aby toto přidávání bylo specifikováno.
Lze očekávat, že s~rostoucí množinou $D^-$ bude klesat efektivita výpočtu této třídy. 

Na grafu \ref{obr:5.1} je znázorněno paralelní zrychlení pro grafy s různou hustotou hran.
Hustota hran je podíl počtu hran v grafu k maximálnímu počtu hran.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-3-Dijkstra-1.png}
	\caption{Paralelní zrychlení třídy \textit{CDijkstra} s různou hustotou hran}
	\label{obr:5.1}
\end{figure}

Na grafu \ref{obr:5.2} lze vidět jednovláknové testy s různými hustotami hran vstupního grafu.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-3-Dijkstra-2.png}
	\caption{Testování třídy \textit{CDijkstra} s různou hustotou hran}
	\label{obr:5.2}
\end{figure}


Testy s různým počtem vláken potvrzují efektivitu použití více vláken.
Jak lze vidět stupeň efektivity závisí na hustotě hran vstupního grafu (viz \ref{obr:5.1}).
Důvodem vyššího paralelního zrychlení pro hustotu hran 90\% je to, že paralelizovaná část výpočtu je pro tuto hustotu časově nejnáročnější. 

Podle očekávání testy potvrzují, že s rostoucí počtem vrcholů ve vstupním grafu roste časová náročnost výpočtu. (viz \ref{obr:5.2})
Důvodem prohození pořadí 70\% a 90\% je to, že při 70\% se ve výpočtu vytváří větší výstupní struktura (viz tabulka \ref{tab:5.1}).






\section{Testování třídy CFloydWarshall}

Nemusíme se zabývat otázkou, z kolika vrcholů musíme počítat nejkratší vzdálenost, protože Floydův-Warshallův algoritmus počítá nejkratší vzdálenos\-ti vždy ze všech vrcholů.

Na grafu \ref{obr:5.3.1} je znázorněna závislost výpočtu třídy \textit{CFloydWarshall} na hustotě hran vstupního grafu.
Na grafech \ref{obr:5.3.2} a \ref{obr:5.3.3} jsou znázorněny testy s různým počtem vláken.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-4-Floyd-2.png}
	\caption{Testování třídy \textit{CFloydWarshall} s různou hustotou hran}
	\label{obr:5.3.1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-4-Floyd-3.png}
	\caption{Testování třídy \textit{CFloydWarshall} s různým počtem vláken}
	\label{obr:5.3.2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-4-Floyd-1.png}
	\caption{Paralelní zrychlení třídy \textit{CFloydWarshall}}
	\label{obr:5.3.3}
\end{figure}

Na testu s různou hustotou hran vstupního grafu lze vidět, že výpočet varianty s 50\% hustotou je pomalejší než ostatní varianty. Důvodem je vytváření větší výstupní struktury (viz tabulka \ref{tab:5.1}).

Testy s různým počtem vláken potvrzují efektivitu použití více vláken.

\section{Porovnání tříd CDijkstra a CFloydWarshall}

Tyto testy se vztahují na vygenerované grafy s průměrně polovinou všech vrcholů v množině $D^-$. Čím by byla množina $D^-$ větší, tím by se výsledné časy výpočtů třídy \textit{CDijkstra} zhoršily. Tím by se také změnil moment, kdy by mohlo být výhodnější použít třídu \textit{CFloydWarshall}.


Následující testy (provedení s jedním a osmi vlákny) porovnává efektivitu použití tříd \textit{CDijkstra} a \textit{CFloydWarshall}. Snažíme se zjistit pro jaké hustoty hran v grafu je časově výhodnější využívat třídu \textit{CFloydWarshall}. (viz obr. \ref{obr:5.4} a \ref{obr:5.4.1})



\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-5-Porovnani-1.png}
	\caption{Jednovláknové porovnání tříd \textit{CDijkstra} a~\textit{CFloyd\-Warshall} pro různé hustoty}
	\label{obr:5.4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-5-Porovnani-2.png}
	\caption{Osmivláknové porovnání tříd \textit{CDijkstra} a~\textit{CFloyd\-Warshall} pro různé hustoty}
	\label{obr:5.4.1}
\end{figure}

Z testů vyplynulo, že z hlediska časové složitosti je v případě provedení s~jedním vláknem i s osmi vlákny výhodnější pro testované hustoty hran používat třídu \textit{CDijkstra}.

\section{Testování třídy CHungarian}

V této třídě je na vstupu matice s náhodně generovanými kladnými hodnotami.

Na grafech \ref{obr:5.5} a \ref{obr:5.5.1} jsou znázorněny testy s různým počtem vláken.

\begin{figure}[H]
	\centering
	\includegraphics[width=.95\linewidth, frame]{obrazky/5-6-Hungar-2.png}
	\caption{Testování třídy \textit{CHungarian} s různým počtem vláken}
	\label{obr:5.5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.95\linewidth, frame]{obrazky/5-6-Hungar-1.png}
	\caption{Paralelní zrychlení třídy \textit{CHungarian}}
	\label{obr:5.5.1}
\end{figure}

Testy s různým počtem vláken potvrzují efektivitu použití více vláken. 

\section{Testování třídy CBipartiteMatching}

V této třídě je na vstupu bipartitní graf s náhodně generovanými kladnými hodnotami hran.

Na grafech \ref{obr:5.6} a \ref{obr:5.6.1} jsou znázorněny testy s různým počtem vláken.

\begin{figure}[H]
	\centering
	\includegraphics[width=.95\linewidth, frame]{obrazky/5-7-Bipartite-2.png}
	\caption{Testování třídy \textit{CBipartiteMatching} s různým počtem vláken}
	\label{obr:5.6}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.95\linewidth, frame]{obrazky/5-7-Bipartite-1.png}
	\caption{Paralelní zrychlení třídy \textit{CBipartiteMatching}}
	\label{obr:5.6.1}
\end{figure}

Jak lze z testů vidět, paralelizace má jen omezenou účinnost.


\section{Testování třídy CNaive}

Tento test má za cíl demonstrovat, jak neefektivní je toto naivní řešení problému (s asymptotickou složitostí $O(n * n!)$) ve srovnání s ostatními řešeními. Proto ani nebylo prováděno pro více vláken. 


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-8-Naive.png}
	\caption{Jednovláknové testování třídy \textit{CNaive}}
\end{figure}


\section{Porovnání tříd CHungarian a CBipartiteMatching}

Na vstupu máme matice (resp. bipartitní graf) s náhodně generovanými kladnými hodnotami.

Na grafu \ref{obr:5.8} je jednovláknové porovnání tříd \textit{CBipartiteMatching} a \textit{CHungarian}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-9-Porovnání-Hu-Bip.png}
	\caption{Jednovláknové porovnání tříd \textit{CBipartiteMatching} a \textit{CHungarian}}
	\label{obr:5.8}
\end{figure}

Z testu vyplývá, že výpočet třídou \textit{CHungarian} je značně efektivnější.

Důvodem může být, že úvodní krok \textit{CHungarian} najde lepší výchozí páro\-vání, a~tím získá náskok oproti \textit{CBipartiteMatching}.

Vzhledem k tomu, že \textit{CHungarian} má výrazně lepší paralelní zrychlení, situace se nezmění ani pro více vláken.

\section{Testování třídy CDCPP}

V této podkapitole se testuje kompletní implementace DCPP.

Na základě hustoty hran vstupních grafů se testují čtyři varianty. Volba zvolených algoritmů se určuje podle výsledků předchozích dílčích testů.

Na přiřazovací problém se nasadí třída \textit{CHungarian} pro všechny varianty, protože se ukázala efektivnější než třída \textit{CBipartiteMatching} (viz obr. \ref{obr:5.8}).

Na hledání nejkratších cest se nasadí třída \textit{CDijkstra}, která se ukázala v~testovaných variantách efektivnější než třída \textit{CFloydWarshall} (viz obr. \ref{obr:5.4}).

Na hledání eulerovského cyklu se aplikuje třída \textit{CEuler}.




\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-10-DCCP-1.png}
	\caption{Jednovláknové porovnání třídy \textit{CDCPP} s různými hustotami hran vstupního grafu}
	\label{obr:5.9}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/5-10-DCCP-2.png}
	\caption{Paralelní zrychlení třídy \textit{CDCPP} s hustotou hran 1\% vstupního grafu}
	\label{obr:5.9.1}
\end{figure}


Na obrázku \ref{obr:5.9} je vidět, že časová složitost výpočtu pro graf s hustotou hran 50\% je značně horší než pro ostatní varianty.

Důvod tohoto chování lze vidět na tabulce \ref{tab:5.1}.
Průměrná velikost hledaného optimálního párování roste výrazně rychleji pro grafy s hustotou hran 50\% než pro jiné varianty.

\begin{table}[H]
	\begin{tabular}{c l*{7}{|c}|}
		\cline{3-9}
		& & \multicolumn{7}{c|}{\textbf{Počet vrcholů}} \\
		\cline{3-9}
		& & \textbf{100} & \textbf{200} & \textbf{300}
		 & \textbf{400} & \textbf{500} & \textbf{600} & \textbf{700} \\
		\hline
		\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Hustota}} }
		& \textbf{10(90)\%} & 150 & 470 & 850 & 1350 & 1900 & 2500 & 3100 \\
		\cline{2-9}
		\multicolumn{1}{|c}{}
		& \multicolumn{1}{|c|}{\textbf{50\%}} & 280 & 800 & 1400 & 2300 & 3150 & 4100 & 5250 \\
		\hline
	\end{tabular}
	\caption{Tabulka průměrných velikostí hledaných optimálních párování na~základě počtu vrcholů a hustoty hran vstupního grafu}
	\label{tab:5.1}
\end{table}


Při použití mého generátoru náhodných grafů se ukazuje, že přiřazovací problém má v rámci celkového řešení s rostoucí velikostí vstupního grafu vyšší časovou váhu než problém hledání nejkratších cest.


Testy s různým počtem vláken pro vstupní graf s hustotou hran 1\% potvrzují efektivitu použití více vláken.

\section{Porovnání s existující implementací} \label{sec:5.11}

Jako existující implementace byl použit Chinese postman problem z webu JGraphT (A Java library of graph theory data structures and algorithms) \cite{ChinesePostman}. Implementace používá Dijkstrův algroritmus (s použitím párovací haldy), Munkresovu maďarskou metodu (avšak bez modifikace $O(n^4) \rightarrow O(n^3)$) a~Hier\-holzerův algoritmus. Nepodporuje paralelizaci. Je psaná v Javě.


Na grafech \ref{obr:5.11.1} , \ref{obr:5.11.2} , \ref{obr:5.11.3} je výsledek porovnání.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/Porovnej_1proc.png}
	\caption{Porovnání třídy \textit{CDCPP} a JGraphT s hustotou hran 1\% vstupního grafu}
	\label{obr:5.11.1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/Porovnej_10proc.png}
	\caption{Porovnání třídy \textit{CDCPP} a JGraphT s hustotou hran 10\% vstupního grafu}
	\label{obr:5.11.2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth, frame]{obrazky/Porovnej_50proc.png}
	\caption{Porovnání třídy \textit{CDCPP} a JGraphT s hustotou hran 50\% vstupního grafu}
	\label{obr:5.11.3}
\end{figure}

Implementace třídy \textit{CDCPP} je efektivnější. 
Jak je vidět v některých případ\-ech může dosahovat i 10-ti násobné zrychlení.
Důvody mohou být následující: rozdílná implementace algoritmů, použití různých programovacích prostředků (C++ vs. Java), g++ optimalizace (-O3).

Je třeba poznamenat, že naprostá většina dalších existujících implementací je určena pro jinou variantu CPP než orientovanou.
Na githubu nalezená implementace pro orientovanou variantu CPP (\cite{PostmanItal}) nefunguje.

\section{Shrnutí testování}

Testování ukázalo, že pro hledání nejkratších cest při použití jednoho vlákna i osmi vláken je časově výhodnější použít třídu \textit{CDijkstra} (viz obr. \ref{obr:5.4}).

V případě přiřazovacího problému ukázalo, že je časově výhodnější použít třídu \textit{CHungarian} (viz obr. \ref{obr:5.8}).

V případě CDCPP ukázalo, že výpočet pro vstupní graf s 50\% hustotou hran je průměrně časově náročnější než výpočet pro řídší či hustší graf (viz obr. \ref{obr:5.9}).

Co se týká paralelizace, testování ukázalo, že pro třídy \textit{CDijkstra} (viz obr. \ref{obr:5.1}), \textit{CFloydWarshall} (viz obr. \ref{obr:5.3.2}) a \textit{CHungarian} (viz obr. \ref{obr:5.5}) je efektivní. 
Pro třídu \textit{CBipartiteMatching} (viz obr. \ref{obr:5.6}) má paralelizace omezenou efektivitu.

Testování s existujícím řešením prokázalo vyšší efektivitu mého řešení.

\section{Testy správnosti}

Testy správnosti lze rozdělit do několika skupin. \\

Nejprve jsem porovnával výsledky dílčích algoritmů (\textit{CDijkstra} vs. \textit{CFloydWarshall} a \textit{CHungarian} vs. \textit{CBipartiteMatching} vs. \textit{CNaive}).

Na vstupu byl graf až s 3000 vrcholy (\textit{CDijkstra},\textit{CFloydWarshall}), resp. matice až s 3000 řádky (\textit{CHungarian}), resp. bipartitní graf až s 3000 vrcho\-ly v~jedné partitě (\textit{CBipartiteMatching}), resp. matice až s 19 řádky (\textit{CNaive}).
Test správnosti není ovlivněn hustotou hran vstupního grafu (\textit{CDijkstra}, \textit{CFloydWarshall}). \\

Dalším krokem bylo testování kompletní implementace třídy \textit{CDCPP} s~po\-užitím různých dílčích algoritmů a porovnání výsledků.

Na vstupu byl graf až s 800 vrcholy a s různou hustotou hran (1\%, 10\%, 50\%, 90\%). Navíc jsem testoval variantu, kdy vstupní graf je již eulerovský (využil jsem graf s hustotou hran 100\%).

Pozitivní výsledek těchto testů mi umožnil nadále použít vždy už jenom jednu vybranou kombinaci (\textit{CDijkstra}, \textit{CHungarian}). \\

Dalším krokem bylo porovnání kompletní implementace třídy \textit{CDCPP} s~existujícím řešením (JGraphT).
Metoda testování bylo shodná s metodou uvedenou v předchozím kroku. \\

Testování v každém předchozím kroku bylo prováděno na řádově stovkách instancí.
Testování prokázalo správnost mého řešení (porovnávané výsledky s~JGraphT byly shodné).

\begin{conclusion}
	
Hlavním cílem práce bylo navržení a implementace programu pro řešení DCPP varianty problému čínského listonoše za použití paralelizace. Práce dokumentuje přípravu i vlastní postup implementace algoritmů problému od stanovení cílů, přes uvedení relevantních termínů teorie grafů (viz kap. \ref{chap:2}) a algoritmů řešení DCPP (viz kap. \ref{chap:3}), až k realizaci vlastního řešení práce.

Implementace je popsaná v kapitole \ref{chap:4}. Popsané algoritmy byly implementovány v jazyce C++.
Následovala paralelizace vybraných částí řešení. Testování je popsáno v kapitole \ref{chap:5}. Probíhalo na fakultním svazku STAR. Zaměřeno bylo na srovnání efektivity (časové náročnosti) jednotlivých algoritmů a jejich paralelizace s použitím různého počtu vláken. Potvrdilo se, že paralelní algoritmy jsou efektivnější než sekvenční.
Testování s existujícím řešením prokázalo výraznou efektivitu mého řešení.

Další možnosti rozšíření práce by mohlo být např. modifikace třídy \textit{CBipartiteMatching} na řešení problému B-matching, rozšíření generátoru náhodných grafů i na tvorbu jiných variant grafů (např. přidání parametru velikosti množiny $D^-$) nebo porovnání DCPP s jinými typy úloh CPP.


	
\end{conclusion}

\bibliographystyle{csn690}
\bibliography{mybibliographyfile.bib}

\appendix

\chapter{Seznam použitých zkratek}
% \printglossaries
\begin{description}
	\item[CPP] Chinese Postman Problem
	\item[BFS] Breadth-First Search
	\item[DCPP] Directed CPP
	\item[DFS] Depth-First Search
	\item[MCPP] Mixed CPP
	\item[RPP] Rural Postman Problem
	\item[UCPP] Undirected CPP
	\item[WPP] Windy Postman Problem
	\item[WRCPP] Windy Rural CPP
	
\end{description}



\chapter{Obsah přiložené paměťové karty} \label{CD}

%upravte podle skutecnosti

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{stručný popis obsahu paměťové karty}.
		.1 exe\DTcomment{adresář se spustitelnou formou implementace}.
		.1 src.
		.2 impl\DTcomment{zdrojové kódy implementace}.
		.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 Zadání\_BP.pdf\DTcomment{zadání práce ve fromátu PDF}.
		.2 BP\_Razak\_Matej\_2021.pdf\DTcomment{text práce ve formátu PDF}.
	}
\end{figure}

\end{document}
