@article{guan1962graphic,
  keywords = {pouzita},
  title={Graphic programming using odd and even points},
  author={Kwan, Mei-Ko},
  journal={Chinese Math.},
  volume={1},
  pages={237--277},
  year={1962},
  url = {https://www.math.uni-bielefeld.de/documenta/vol-ismp/16_groetschel-martin-yuan-ya-xiang.pdf},
  note = {[cit. 2020-10-1]}
}

@article{grotschel2012euler,
  title={Euler, Mei-Ko Kwan, K{\"o}nigsberg, and a Chinese Postman},
  author={Gr{\"o}tschel, Martin and Yuan, Ya-xiang},
  journal={Documenta Mathematica·Extra Volume},
  pages={43-50},
  year={2012},
  url={https://www.math.uni-bielefeld.de/documenta/vol-ismp/16_groetschel-martin-yuan-ya-xiang.pdf},
  note = {[cit. 2020-10-20]}
}

@book{black2004dictionary,
  keywords = {pouzita},
  title={Dictionary of algorithms and data structures},
  author={Black, Paul E},
  year={2004},
  publisher={National Institute of Standards and Technology Gaithersburg},
  url = {https://xlinux.nist.gov/dads/?},
  note = {[cit. 2020-10-1]}
}

@article{eiselt1995arc,
  keywords = {pouzita},
  title={Arc Routing Problems, Part I: The Chinese Postman Problem},
  author={Eiselt, Horst A and Gendreau, Michel and Laporte, Gilbert},
  journal={Operations Research},
  volume={43},
  number={2},
  pages={231--242},
  year={1995},
  publisher={INFORMS},
  url = {https://pubsonline.informs.org/doi/pdf/10.1287/opre.43.2.231},
  note = {[cit. 2020-10-1]}
}

@article{edmondMatching,
keywords = {pouzita},
author={Edmonds,Jack and Johnson,Ellis L.},
year={1973},
title={Matching, Euler tours and the Chinese postman},
journal={Mathematical Programming},
volume={5},
number={1},
pages={88-124},
isbn={0025-5610},
language={English},
url = {https://web.eecs.umich.edu/~pettie/matching/Edmonds-Johnson-chinese-postman.pdf},
note = {[cit. 2020-10-1]}
}

@online{prednaskaOnline,
  keywords = {pouzita},
  author = {Suchý, Ondřej and Valla, Tomáš},
  title = {Algoritmy a grafy 2},
  subtitle = {Přednášky č. 1–12},
  urldate = {2019-02-04},
  year = {2017/2018},
  url = {https://courses.fit.cvut.cz/BI-AG2/media/lectures/bi-ag2-p-vse.pdf},
  note = {[Soubor přístupný po přihlášení do sítě ČVUT], [cit. 2019-02-04]},
}

@book{Pruvodce,
keywords={pouzita},
author={Mareš,Martin and Valla,Tomáš},
year={2017},
title={Průvodce labyrintem algoritmů},
publisher={CZ.NIC, z.s.p.o},
address={Praha},
volume={15. publikace},
edition={1. vydání},
isbn={8088168198},
language={Czech},
}

@article{Kuhn1955,
  keywords = {pouzita},
  title={The Hungarian Method for the assignment problem},
  author={KUHN, Harold W},
  journal={Naval research logistics quarterly},
  pages={83-97},
  year={1955},
  url = {https://web.eecs.umich.edu/~pettie/matching/Kuhn-hungarian-assignment.pdf},
  note = {[cit. 2020-11-11]}
}


@online{prirazFEM,
  keywords = {pouzita},
  title={Přiřazovací problém},
  urldate = {2019-04-20},
  author={Michal Šmerek},
  institution={FEM Univerzita obrany, Brno},
  url = {https://moodle.unob.cz/mod/resource/view.php?id=24001},
  note = {[cit. 2019-04-20]}
}


@book{Parhami1999,
keywords = {pouzita},
author={Parhami,Behrooz},
year={1999},
title={Introduction to parallel processing: algorithms and architectures},
publisher={Plenum Press},
address={New York},
language={English},
url = {https://doc.lagout.org/science/0_Computer Science/2_Algorithms/Introduction to Parallel Processing - Algorithms and Architectures.pdf},
note = {[cit. 2020-10-1]}
}


@article{hlineny2010zaklady,
  title={Z{\'a}klady teorie grafů},
  author={Hliněný, Petr},
  journal={Brno: Masarykova Univerzita},
  year={2010},
  url={https://is.muni.cz/do/1499/el/estud/fi/js10/grafy/Grafy-text10.pdf},
  note = {[cit. 2020-10-1]}
}

@book{vcerny2013zakladni,
  title={Z{\'a}kladn{\'\i} grafov{\'e} algoritmy},
  author={Černý, Jakub},
  year={2013},
  publisher={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e}},
  url={https://docplayer.cz/4802558-Zakladni-grafove-algoritmy.html},
  note = {[cit. 2020-10-1]}
}

@article{gordenko2017mixed,
  title={The Mixed Chinese Postman Problem},
  author={Gordenko, Mariya Konstantinovna and Avdoshin, Sergey Mikhailovitch},
  journal={Trudy ISP RAN/Proc. ISP RAS},
  volume={29},
  number={4},
  year={2017},
  publisher={Federal State Institution of Science},
  doi={10.15514/ISPRAS-2017-29(4)-7},
  url={http://www.mathnet.ru/links/aa8e6abc0075c8bf8fc80146f257d3a0/tisp238.pdf},
  note = {[cit. 2020-10-1]}
}

@article{guan1984windy,
  title={On the Windy Postman Problem},
  author={Guan, Meigu},
  journal={Discrete Applied Mathematics},
  volume={9},
  number={1},
  pages={41--46},
  year={1984},
  publisher={North-Holland},
  url={https://core.ac.uk/reader/82387012},
  note = {[cit. 2020-10-1]}
}


@article{thimbleby2003directed,
  title={The directed Chinese Postman Problem},
  author={Thimbleby, Harold},
  journal={Software: Practice and Experience},
  volume={33},
  number={11},
  pages={1081--1096},
  year={2003},
  publisher={Wiley Online Library},
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.106.4691&rep=rep1&type=pdf},
  note  = {[cit. 2020-10-1]}
}


@article{munkres1957algorithms,
  title={Algorithms for the assignment and transportation problems},
  author={Munkres, James},
  journal={Journal of the society for industrial and applied mathematics},
  volume={5},
  number={1},
  pages={32--38},
  year={1957},
  publisher={SIAM},
  url={https://web.eecs.umich.edu/~pettie/matching/Munkres-variant-of-Hungarian-alg.pdf},
  note={[cit. 2020-11-11]}
}

@article{wong1979new,
  title={A new implementation of an algorithm for the optimal assignment problem: An improved version of Munkres' algorithm},
  author={Wong, Jin Kue},
  journal={BIT Numerical Mathematics},
  volume={19},
  number={3},
  pages={418--424},
  year={1979},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/BF01930994},
  note  = {[cit. 2020-09-11]}
}

@article{mayrpraktikum,
  title={Praktikum Algorithmen-Entwurf (Teil 6), Nov. 2002, 6--11},
  author={Mayr, EW},
  journal={Technische Universit{\"a}t M{\"u}nchen},
  url={http://wwwmayr.in.tum.de/lehre/2002WS/algoprak/part6.ps.gz},
  note={[cit. 2020-05-10]}
}

@online{MinCostFlow,
  keywords = {pouzita},
  author = {Zwick, Uri},
  title = {Analysis of Algorithms},
  subtitle = {Minimum cost flow and weighted bipartite matching},
  urldate = {2020-02-02},
  year = {2005/2006},
  url = {http://www.cs.tau.ac.il/~zwick/grad-algo-06/min-cost-flow.pdf},
  note = {[cit. 2020-02-02]}
}

@book{Simecek2016,
keywords = {pouzita},
author={Šimeček, Ivan and Langr, Daniel},
year={2016},
title={Moderní počítačové architektury a optimalizace implementace algoritmů},
publisher={ČVUT v Praze},
edition={Second},
isbn={9788001060353}
}

@online{EulerianCircuits,
  keywords = {pouzita},
  author = {Lu, Lincoln},
  title = {Math 777 Graph Theory I Lecture Note 3},
  subtitle = {Eulerian circuits and directed graphs},
  urldate = {2020-03-03},
  year = {2005},
  url = {http://people.math.sc.edu/lu/teaching/2005fall_776/lecture3.pdf},
  note = {[cit. 2020-03-03]}
}

@online{ServerStar,
  author = {Super Micro Computer, Inc},
  title = {SuperServer F618R3-FT},
  year = {2020},
  url = {https://www.supermicro.com/products/system/4u/F618/SYS-F618R3-FT.cfm},
  urldate = {2020-05-30},
  note = {[cit. 2020-05-30]}
}

@online{AG1,
  keywords = {pouzita},
  author = {Malík, M and Suchý, O and Tvrdík, P and Valla, T},
  title = {Algoritmy a grafy 1},
  subtitle = {Přednášky č. 1-12},
  urldate = {2020-06-01},
  year = {2018/2019},
  url = {https://courses.fit.cvut.cz/BI-AG1/media/lectures/bi-ag1-p2-handout.pdf},
  note = {[Soubor přístupný po přihlášení do sítě ČVUT]}
}

@misc{ahuja1993networks,
  title={Networks Flows: Theory, Algorithms, and Practice, ISBN 013617549X},
  author={Ahuja, R and Magnanti, TL and Orlin, J},
  year={1993},
  publisher={Prentice Hall}
}

@inproceedings{maurer2017generating,
  title={Generating strongly connected random graphs},
  author={Maurer, Peter M},
  booktitle={Proceedings of the International Conference on Modeling, Simulation and Visualization Methods (MSV)},
  pages={3--6},
  year={2017},
  url={https://csce.ucmss.com/cr/books/2017/LFS/CSREA2017/MSV3359.pdf},
  note={[cit. 2020-10-1]}
}

@online{OpenMP,
  author = {OpenMP},
  title = {OpenMP},
  year = 2019,
  url = {https://www.openmp.org/specifications/},
  urldate = {2020-06-06},
  note = {[cit. 2020-06-06]}
}

@article{dijkstra1959note,
  title={A Note on Two Problems in Connexion with Graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  url = {http://www-m3.ma.tum.de/foswiki/pub/MN0506/WebHome/dijkstra.pdf},
  note = {[cit. 2020-11-11]}
}

@book{kolavr2000teoreticka,
  title={Teoretick{\'a} informatika},
  author={Kol{\'a}{\v{r}}, Josef},
  year={2000},
  publisher={{\v{C}}esk{\'a} informatick{\'a} spole{\v{c}}nost}
}

@misc{Bobby,
  author        = {Kleinberg, Robert},
  title         = {Introduction to Algorithms},
  month         = {Spring},
  year          = {2010},
  publisher={Cornell University, Ithaca, NY},
  url = {https://www.cs.cornell.edu/courses/cs4820/2012sp/handouts/edmondskarp.pdf},
  urldate = {2020-12-1},
  note = {[cit. 2020-12-1]}
}

@article{EdmondsKarp,
  title={Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
  author={Edmonds, jack and Karp, Richard},
  journal={Journal of the Association for Computing Machinery},
  volume={19},
  number={2},
  pages={248-264},
  year={1972},
  url = {https://web.eecs.umich.edu/~pettie/matching/Edmonds-Karp-network-flow.pdf},
  urldate = {2020-10-1},
  note = {[cit. 2020-10-1]}
}

@article{hopcroft1973n,
  title={An n\^{}5/2 algorithm for maximum matchings in bipartite graphs},
  author={Hopcroft, John E and Karp, Richard M},
  journal={SIAM Journal on computing},
  volume={2},
  number={4},
  pages={225--231},
  year={1973},
  publisher={SIAM}
}

@online{ChinesePostman,
  author = {Kinable, Joris},
  title = {Chinese Postman},
  year = {2020},
  url = {https://jgrapht.org/javadoc-1.4.0/org/jgrapht/alg/cycle/ChinesePostman.html},
  urldate = {2020-10-30},
  note = {[cit. 2020-10-30]}
}

@online{PostmanItal,
  author = {Soragna, Alberto},
  title = {Chinese-Postman-Problem},
  year = {2018},
  url = {https://github.com/alsora/chinese-postman-problem},
  urldate = {2020-11-11},
  note = {[cit. 2020-11-11]}
}




