@inproceedings{Kim1989BlockLA,
  title={Block Lanczos Algorithm.},
  author={Yong Joo Kim},
  Publisher={Naval Postgraduate School},
  year={1989},
  url={https://apps.dtic.mil/sti/tr/pdf/ADA224011.pdf},
}

@article{LOBPCGRobustEfficientImplementation,
  title={A Robust and Efficient Implementation of LOBPCG},
  author={Jed A. Duersch and Meiyue Shao and Chao Yang and Ming Gu},
  journal={SIAM J. Sci. Comput.},
  year={2017},
  volume={40},
  pages={C655-C676},
  url={https://shorturl.at/tLW69}
}

@article{DesignBlockLanczosPartialImplicit,
  title={The Design of a Block Rational Lanczos Code with Partial Reorthogonalization and Implicit Restarting},
  author={Karl Meerbergen and Jennifer A. Scott},
  year={1970},
  url={https://www.researchgate.net/publication/2642472_The_design_of_a_block_rational_Lanczos_code_with_partial_reorthogonalization_and_implicit_restarting}
}
      

@article{ThickRestartLanczosMethodWuSimon,
  title={Thick-Restart Lanczos Method for Large Symmetric Eigenvalue Problems},
  author={Kesheng Wu and Horst D. Simon},
  journal={SIAM J. Matrix Anal. Appl.},
  year={2000},
  volume={22},
  pages={602-616},
  url={https://sdm.lbl.gov/~kewu/ps/trlan-siam.pdf}
}


@article{LanczosAndConjugateGradientAlgorithms,
  title={The Lanczos and conjugate gradient algorithms in finite precision arithmetic},
  author={Gerard Meurant and Zdeněk Strakoš},
  journal={Acta Numerica},
  year={2006},
  volume={15},
  pages={471 - 542},
  url={https://www.karlin.mff.cuni.cz/~strakos/download/2006_MeSt.pdf}
}





@article{ShiftedBlockLanczosPartial,
  title={A Shifted Block Lanczos Algorithm for Solving Sparse Symmetric Generalized Eigenproblems},
  author={Roger G. Grimes and John Gregg Lewis and Horst D. Simon},
  journal={SIAM J. Matrix Anal. Appl.},
  year={1994},
  volume={15},
  pages={228-272},
  url={https://www.researchgate.net/publication/24290905_A_Shifted_Block_Lanczos_Algorithm_for_Solving_Sparse_Symmetric_Generalized_Eigenproblems}
}


@inproceedings{BlockLanczosTridiagonalizationPartial,
  title={Block Lanczos Tridiagonalization of Complex Symmetric Matrices},
  author={Sanzheng Qiao and Guohong Liu and Wei Xu},
  publisher={Department of Computing and Software, McMaster University, Hamilton, Ontarios},
  year={2005},
  url={http://www.cas.mcmaster.ca/~qiao/publications/spie05.pdf}
}


@inproceedings{LargeScaleEigenvalueNotes,
  title={Lecture Notes on Solving Large Scale Eigenvalue Problems. Chapter 13 - Rayleigh quotient and trace minimization},
  author={Peter Arbenz},
  year={2012},
  pages={241-258},
  url={https://api.semanticscholar.org/CorpusID:12720088}
}

@article{LOBPCGMFDn1,
  title={Accelerating Nuclear Configuration Interaction Calculations through a Preconditioned Block Iterative Eigensolver},
  author={Meiyue Shao and Hasan Metin Aktulga and Chao Yang and Esmond G. Ng and Pieter Maris and James P. Vary},
  journal={Computer Phys. Commun.},
  year={2017},
  pages={1-25},
  url={https://shorturl.at/blDF0}
}


@inproceedings{LOBPCGMFDn2,
  title={A High Performance Block Eigensolver for Nuclear Configuration Interaction Calculations},
  author={Hasan Metin Aktulga and Md. Afibuzzaman and Samuel Williams and Aydin Buluc and Meiyue Shao and Chao Yang and Esmond G. Ng and Pieter Maris and James P. Vary},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2017},
  url={https://ieeexplore.ieee.org/ielaam/71/7927510/7748453-aam.pdf}
}


@article{LOBPCGKnyazev,
  title={Toward the Optimal Preconditioned Eigensolver: Locally Optimal Block Preconditioned Conjugate Gradient Method},
  author={Andrew V. Knyazev},
  journal={SIAM J. Sci. Comput.},
  year={2000},
  volume={23},
  journal = {SIAM Journal on Scientific Computing},
  url={https://www.researchgate.net/publication/2434555_Toward_The_Optimal_Preconditioned_Eigensolver_Locally_Optimal_Block_Preconditioned_Conjugate_Gradient_Method}
}


@article{LanczosImplicit,
  title={An Implicitly Restarted Lanczos Method for Large Symmetric Eigenvalue Problems},
  author={Daniela Calvetti and Lothar Reichel and Danny C. Sorensen},
  journal={Electronic Transaction on Numerical Analysis},
  year={1994},
  volume={2},
  pages={1-21},
  url={https://www.emis.de/journals/ETNA/vol.2.1994/pp1-21.dir/abstr1-21.pdf}
}

@article{LanczosThick,
  title={Thick-Restart Block Lanczos Method for Large-Scale Shell-Model Calculations},
  author={Noritaka Shimizu and Takahiro Mizusaki and Yutaka Utsuno and Yusuke Tsunoda},
  journal={Comput. Phys. Commun.},
  year={2019},
  volume={244},
  pages={372-384},
  url={https://www.semanticscholar.org/reader/9215be96616777237a75e1681ca3f646aab62844}
}


@article{LanczosCullum,
  title={A Survey of Lanczos Procedures for Very Large Real 'Symmetric' Eigenvalue Problems},
  author={Jane Cullum and Ralph A. Willoughby},
  journal={Journal of Computational and Applied Mathematics},
  year={1985},
  pages={37-60},
  url={https://core.ac.uk/download/pdf/82275235.pdf}
}


@article{LanczosSelective,
  title={The Lanczos Algorithm with Selective Orthogonalization},
  author={Beresford N. Parlett and David S. Scott},
  journal={Mathematics of Computation},
  year={1979},
  volume={33},
  pages={217-238},
  url={https://www.ams.org/journals/mcom/1979-33-145/S0025-5718-1979-0514820-3/S0025-5718-1979-0514820-3.pdf}
}

@article{LanczosPartial,
  title={The Lanczos Algorithm with Partial Reorthogonalization},
  author={Horst D. Simon},
  journal={Mathematics of Computation},
  year={1984},
  volume={42},
  pages={115-142},
  url={https://www.ams.org/journals/mcom/1984-42-165/S0025-5718-1984-0725988-X/S0025-5718-1984-0725988-X.pdf}
}

@inproceedings{LanczosComparePROSO,
  title={The Lanczos Algorithm for Solving Symmetric Linear Systems},
  author={Horst D. Simon},
  year={1982},
  url={https://www.researchgate.net/publication/235084574_The_Lanczos_Algorithm_for_Solving_Symmetric_Linear_Systems}
}



@book{LinearAlgebra,
  author={Howard Anton},
  title={Elementary Linear Algebra},
  publisher={J. Wiley, Canada},
  year = {2000},
  ISBN = {0-471-17055-0}
}

@unpublished{DD27,
  author={Daniel Langr and Tomáš Dytrych},
  title={The HPC-enabled Lanczos Eigensolver for the Checkerboard  Matrix Partitioning},
  year = {2023},
  note={Unpublished presentation}
}


@article{OrthogonalizationInSLEPc,
    author={V. Hernandez and J.E. Roman and A. Tomas and V. Vidal},
    title = {Orthogonalization Routines in SLEPc},
    publisher={Universitat Politecnica de Valensia, Spain},
    year={2007},
    url={https://slepc.upv.es/documentation/reports/str1.pdf}
}


@article{LanczosMethodsInSLEPc,
    author={V. Hernandez and J.E. Roman and A. Tomas and V. Vidal},
    title = {Lanczos Methods in SLEPc},
    publisher={Universitat Politecnica de Valensia, Spain},
    year={2006},
    url={https://slepc.upv.es/documentation/reports/str5.pdf}    
}

@article{ArnoldiMethodsInSLEPc,
    author={V. Hernandez and J.E. Roman and A. Tomas and V. Vidal},
    title = {Arnoldi Methods in SLEPc},
    publisher={Universitat Politecnica de Valensia, Spain},
    year={2006},
    url={https://slepc.upv.es/documentation/reports/str4.pdf}    
}

@article{RoundingErrorAnalysisoftheClassicalGram–Schmidt,
    author={Lucky Giraud and Julien Lang and Miro Rozložník and Jasper van den Eshof},
    title = {Rounding Error Analysis of the Classical Gram–Schmidt Orthogonalization Process},
    publisher={Academy of Science of the Czech Republic, Prague},
    url={http://www2.cs.cas.cz/mweb/download/abstr/RoHOUS2005.pdf}    
}

@book{HandbookforAutomaticComputation,
  author={Heinz Rutishauser},
  title={Description of Algol 60. Handbook for Automatic Computation, Vol. 1a.},
  publisher={Springer Berlin, Heidelberg, Germany},
  year = {1967},
  ISBN = {978-3-662-38103-8}
}


@article{RoundoffErrorAnalysisforGram–Schmidt,
  author={N.N. Abdelmalek},
  title={Roundoff Error Analysis for Gram–Schmidt Method and Solution of Linear Least Squares Problems},
  publisher={BIT Numerical Mathematics},
  year = {1971},
  Volume={11},
  pages= {345-368},
  
}


@article{ComputationalVariantsoftheLanczos,
    author = {PAIGE, C. C.},
    title = "{Computational Variants of the Lanczos Method for the Eigenproblem}",
    journal = {IMA Journal of Applied Mathematics},
    volume = {10},
    number = {3},
    pages = {373-381},
    year = {1972},
    month = {12},
    issn = {0272-4960},
    doi = {10.1093/imamat/10.3.373},
    url = {https://doi.org/10.1093/imamat/10.3.373},
    eprint = {https://academic.oup.com/imamat/article-pdf/10/3/373/2459817/10-3-373.pdf},
}


@article{ErrorAnalysisoftheLanczos,
    author = {PAIGE, C. C.},
    title = {Error Analysis of the Lanczos Algorithm for Tridiagonalizing a Symmetric Matrix},
    journal = {IMA Journal of Applied Mathematics},
    volume = {18},
    number = {3},
    pages = {341-349},
    year = {1976},
    month = {12},
    issn = {0272-4960},
    doi = {10.1093/imamat/18.3.341},
    url = {https://doi.org/10.1093/imamat/18.3.341},
    eprint = {https://academic.oup.com/imamat/article-pdf/18/3/341/1866330/18-3-341.pdf},
}


@article{AccuracyandEffectivenessoftheLanczos,
    author = {PAIGE, C. C.},
    title = {Accuracy and Effectiveness of the Lanczos Algorithm for the Symmetric Eigenproblem},
    journal = {Linear Algebra and its Applications},
    volume = {34},
    pages = {341-349},
    year = {1979},
    month = {05},
    issn = {0024-3795},
    doi = {https://doi.org/10.1016/0024-3795(80)90167-6},
    url = {https://www.sciencedirect.com/science/article/pii/0024379580901676},
}

@misc{ServerKarolina,
  title = {SuperComputer Karolina},
  author = {I4Innovation},
  url ={https://www.it4i.cz/en/infrastructure/karolina},
  howpublished = {online}
}


@misc{openmp,
    author = {OpenMP Architecture Review Board},
    title = {OpenMP Application Program Interface Version 5.2},
    month = {11},
    year = {2021},
    url = {https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5-2.pdf}
}

@misc{MPI,
    author = {The Open MPI Community},
    title = {Open MPI v5.0.x},
    year = {2021},
    url = {https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5-2.pdf},
    urldate = {2024-02-14}
}

@misc{Lapack,
    title = {LAPACK — Linear Algebra PACKage},
    year = {2023},
    url = {https://www.netlib.org/lapack/},
    urldate = {2024-02-14}
}

@misc{SLEPc,
    author = {Universitat Politècnica de València},
    title = {SLEPc: Scalable Library for Eigenvalue Problem Computations},
    year = {2021},
    url = {https://slepc.upv.es/documentation/},
    urldate = {2024-02-14}
}

@misc{trilinos-website,
    author = {The Trilinos Project Team},
    title = {The Trilinos Project Website},
    year = {2020},
    url = {https://trilinos.github.io},
    urldate = {2024-02-14}
}

@misc{Karolina,
    author = {IT4Innovations},
    title = {Technical Information of the Karolina Supercomputer},
    year = {2020},
    url = {https://www.it4i.cz/en/infrastructure/karolina},
    urldate = {2024-02-14}
}

@misc{abinitio,
    title = {Posouvání hranic ab initio výpočtů jaderné struktury},
    year = {2022},
    url = {https://starfos.tacr.cz/projekty/GA22-14497S},
    urldate = {2024-02-14}
}


